initSession<:>1<:>336<:>1<:>1<:>4
<loginJoin><:>3<:>30691<:>336<:>1<:>1<:>0<:>2<:>
<loginJoin><:>4<:>30692<:>336<:>1<:>1<:>1<:>3<:>
<loginJoin><:>5<:>30688<:>336<:>1<:>1<:>1<:>1<:>
<loginJoin><:>6<:>30689<:>336<:>1<:>1<:>0<:>1<:>
<loginJoin><:>7<:>30687<:>336<:>1<:>1<:>0<:>0<:>
<loginJoin><:>8<:>30686<:>336<:>1<:>1<:>1<:>0<:>
<loginJoin><:>9<:>30690<:>336<:>1<:>1<:>1<:>2<:>
82.19.138.38 (2)
<loginJoin><:>10<:>30693<:>336<:>1<:>1<:>0<:>3<:>
StartSignal to: 7
StartSignal to: 8
StartSignal to: 6
StartSignal to: 5
StartSignal to: 3
StartSignal to: 9
StartSignal to: 10
StartSignal to: 4
<JQ><:>1<:>0<:>Welche%20Symptome%20kann%20das%20Zahnen%20bei%20Babys%20ausl%C3%B6sen%3F<:>.Jede%20Mutter%20hat%20damit%20zu%20tun%20und%20kennt%20unterschiedliche%20Symptomatiken%2C%20die%20bei%20ihrem%20Kind%20aufgetreten%20sind.%20Menschen%2C%20die%20so%20etwas%20nicht%20erlebt%20haben%2C%20kennen%20sich%20meiner%20Meinung%20nach%20nicht%20damit%20aus.
<JQ><:>6<:>0<:>Was%20war%20der%20auschlaggebende%20Punkt%2C%20dass%20du%20dich%20gegen%20Kinder%20entschieden%20hast%3F<:>.Die%20Entscheidung%20gegen%20Kinder%20muss%20wohl%20%C3%BCberlegt%20sein%2C%20und%20es%20muss%20ja%20einen%20pr%C3%A4zisen%20Grund%20geben%2C%20warum%20man%20sich%20dagegen%20Entscheidet.%20Sei%20es%20eine%20schlechte%20Erfahrung%2C%20oder%20eine%20gut%20%C3%BCberlegte%20Zukunftsplanung%20etc...
<JQ><:>3<:>0<:>Nenne%20drei%20Marken%2C%20die%20Kinderkleidung%20herstellen%20und%20erl%C3%A4utere%2C%20warum%20du%20sie%20sch%C3%A4tzt%20oder%20nicht%20magst.<:>.Als%20Mutter%20ist%20es%20meiner%20Meinung%20nach%20ein%20Leichtes%2C%20diese%20Frage%20zu%20beantworten.%20Eltern%20m%C3%BCssen%20Kleidung%20f%C3%BCr%20ihr%20Kind%20kaufen%20und%20besch%C3%A4ftigen%20sich%20deshalb%20mit%20diesem%20Thema.%20Nicht-Muttis%2C%20die%20bereits%20Kleidung%20verschenkt%20haben%2C%20k%C3%B6nnten%20sich%20eventuell%20auch%20auskennen%2C%20was%20ich%20aber%20f%C3%BCr%20weniger%20wahrscheinlich%20halte.
<JQ><:>7<:>0<:>Welche%20Vor-%20und%20Nachteile%20hat%20das%20Tragen%20von%20Kindern%20in%20einem%20Tragetuch%20oder%20einer%20Trage%2C%20worauf%20sollte%20man%20achten%20(Merkmale%20einer%20guten%20Trage)%3F<:>.Jemand%20der%20Kinder%20hat%20wird%20sich%20mit%20diesem%20Thema%20n%C3%A4her%20auseinandergesetzt%20haben%20und%20vielleicht%20auch%20Kritik%20von%20%C3%A4lteren%20Generationen%20kennen%2C%20bei%20denen%20das%20Tragen%20von%20Kindern%20eher%20un%C3%BCblich%20war.%20Au%C3%9Ferdem%20kennen%20Nicht-M%C3%BCtter%20wahrscheinlich%20nicht%20das%20Neugeborenen%20H%C3%BCftsreening%20und%20wissen%20nicht%2C%20dass%20man%20auf%20eine%20gute%20Spreiz-Anhockstellung%20achten%20soll%20um%20Fehlbildungen%20der%20H%C3%BCftgelenke%20von%20Babys%20zu%20vermeiden
<JQ><:>4<:>0<:>Was%20denkst%20du%20%C3%BCber%20Kinder%3F%20Beschreibe%2C%20was%20du%20f%C3%BChlst%2C%20wenn%20du%20fremde%20Kinder%20oder%20von%20Freunden%20siehst%2C%20und%20erkl%C3%A4re%20den%20Unterschied%20zu%20dem%20Gedanken%20an%20eigene%20Kinder.<:>.Echte%20M%C3%BCtter%20betonen%20wahrscheinlich%20eher%20die%20Erleichterung%2C%20dass%20die%20Kinder%20nich%20die%20eigenen%20sind%20(sie%20sind%20zwar%20s%C3%BC%C3%9F%2C%20abe%20ich%20kann%20wieder%20nach%20Haus%20gehen)%2C%20w%C3%A4hrend%20nicht-m%C3%BCtter%20ehe%20indifferen%20gegen%C3%BCber%20Kindern%20sind-
<JQ><:>8<:>0<:>Wann%20hast%20du%20das%20letzte%20Mal%20spontan%20etwas%20unternommen.%20Was%20war%20es%3F<:>.Ich%20glaube%2C%20dass%20eine%20nicht-Mutter%20mehr%20Gelegenheiten%20und%20Freiheiten%20zu%20spontanen%20Aktivit%C3%A4ten%20hat.
<PA><:>1<:>6<:>0<:>Ich%20wollte%20zuerst%20meine%20eigenen%20Ziele%20verfolgen%20im%20Sinne%20von%20Studium%20und%20Karriere%2C%20um%20mich%20ausgelebt%20zu%20haben%2C%20bevor%20ich%20mich%20f%C3%BCr%20so%20etwas%20gravierendes%20f%C3%BCr%20ein%20Kind%20zu%20entscheiden.%20Au%C3%9Ferdem%20w%C3%BCrde%20ich%20meinem%20Kind%20einen%20gewissen%20Standard%20bieten%20wollen.
<JQ><:>2<:>0<:>Um%20wie%20viel%20Uhr%20musst%20du%20Abends%20ins%20Bett%20gehen%3F<:>.Eine%20Mutti%20wird%20wahrscheinlich%20eher%20fr%C3%BCher%20ins%20Bett%20gehen%20w%C3%A4hrend%20eine%20nicht%20Mutti%20eine%20eher%20flexible%20Zeit%20hat%20wann%20sie%20ins%20Bett%20geht.%20
<NPA><:>4<:>6<:>0<:>Ich%20habe%20mich%20bisher%20noch%20gar%20nicht%20aktiv%20gegen%20Kinder%20entschieden.%20Ich%20war%20noch%20nie%20schwanger.%20Klar%20habe%20ich%20immer%20verh%C3%BCtet%2C%20aber%20gilt%20das%20heutzutage%20schon%20als%20%22Entscheidung%22%3F%20Ich%20glaube%2C%20heutzutage%20ist%20es%20eher%20so%2C%20dass%20man%20sich%20aktiv%20f%C3%BCr%20Kinder%20entscheidet%2C%20wenn%20man%20sich%20daf%C3%BCr%20entscheidet%2C%20es%20darauf%20ankommen%20zu%20lassen.%20
<NPA><:>6<:>8<:>0<:>Ich%20bin%20das%20Wochenende%20vor%20Weihnachten%20spontan%20zu%20meinem%20Freund%20nach%20London%20geflogen.%20Ich%20habe%20morgens%20das%20Ticket%20gebucht%2C%20zwei%20stunden%20sp%C3%A4ter%20sass%20ich%20im%20Flugzeug%20ohne%20ihm%20etwas%20davon%20zu%20erz%C3%A4hlen.%20Ich%20habe%20ihn%20dann%20nach%20dem%20Training%20%C3%BCberrascht.
<NPA><:>3<:>1<:>0<:>Zahnen%20kann%20der%20Grund%20f%C3%BCr%20alle%20m%C3%B6glichen%20Symptome%20sein.%20Rote%20Backen%2C%20Fieber%2C%20allgemeine%20Verstimmtheit%2C%20Durchfall%20zum%20Bespiel.%20Manchmal%20ist%20dies%20klar%20erkennbar%2C%20wenn%20man%20sieht%2C%20dass%20das%20Zahnfleisch%20angeschwollen%20ist%20oder%20ein%20Zahn%20durchbricht.%20Manchmal%20ist%20es%20jedoch%20auch%20eine%20Vermutung%2C%20weil%20die%20schlechte%20Laune%20des%20Baby%20irgendwie%20erkl%C3%A4rt%20werden%20soll.%20Teilweise%20kann%20es%20einige%20Tage%20oder%20l%C3%A4nger%20dauern%2C%20bis%20ein%20Zahn%20komplett%20durchgebrochen%20ist.%0AAls%20Gegenmittel%20werden%20alle%20m%C3%B6glichen%20Pr%C3%A4parate%20angeboten%2C%20zum%20Beispiel%20hom%C3%B6opathische%20Z%C3%A4pfchen.
<JQ><:>5<:>0<:>Hattest%20du%20gro%C3%9Fe%20Schwierigkeiten%2C%20einen%20vern%C3%BCnftigen%20Kitaplatz%2F%20Betreuungsplatz%20f%C3%BCr%20dein%20Kind%20zu%20finden%3F<:>.Diese%20Frage%20spricht%20eine%20gro%C3%9Fe%20Proplematik%20um%20die%20richtige%20Betreuung%20der%20eigenen%20Kinder%20an%20und%20die%20Gef%C3%BChlsebene%20von%20M%C3%BCttern%2F%20Eltern.
141.20.135.77 (10)
<loginJoin><:>10<:>30693<:>336<:>1<:>1<:>0<:>3<:>
10
 10
<PA><:>2<:>1<:>0<:>Beim%20Zahnen%20von%20Kinder%20werden%20die%20Wangen%20des%20Kindes%20sehr%20rot%20rot%2C%20das%20Kind%20steckt%20sich%20seinen%20Finger%20in%20den%20Mund%2C%20es%20wird%20einen%20starken%20Speichelfluss%20produziert.%20Es%20gibt%20einen%20ungew%C3%B6hnlichen%20Windelinhalt.%20Das%20Kind%20kann%20hohes%20Fieber%20bekommen%2C%20sowie%20auch%20Appetitmangel%20und%20unruhiger%20Schlaf.%20Ausserdem%20sind%20Verdauungsst%C3%B6rungen%20nicht%20auszuschleissen.%20%20
<PA><:>7<:>4<:>0<:>Fremde%20Kinder%20finde%20ich%20oft%20niedlich.%20Ich%20halte%20Kinder%20von%20Freunden%20auch%20gerne%20im%20Arm.%20Sobald%20die%20kInder%20bei%20mir%20im%20Arm%20anfangen%20zu%20schreien%20und%20ich%20sie%20nicht%20beruhigen%20kann%20%C3%BCberfordert%20mich%20das%20und%20ich%20bin%20froh%2C%20dass%20ich%20das%20Kind%20an%20die%20Mutter%20abgeben%20kann.%20Ich%20hoffe%2C%20dass%20ich%20mich%20mit%20eigenen%20Kindern%20nicht%20%C3%BCberfordert%20f%C3%BChle.%20Ich%20mag%20Kinder%20und%20kann%20mir%20vorstellen%20selbst%20welche%20zu%20haben%2C%20bin%20aber%20momentan%20noch%20nicht%20bereit%20meine%20Freiheiten%20daf%C3%BCr%20aufzugeben
<NPA><:>1<:>7<:>0<:>Ein%20Vorteil%20des%20Tragens%20in%20der%20Trage%20ist%20die%20N%C3%A4he%20zur%20Mutter%2C%20die%20Flexibilit%C3%A4t%2C%20die%20man%20mit%20Kinderwagen%20nicht%20hat%20und%20im%20fr%C3%BChen%20Babyalter%20das%20Bringen%20der%20Beine%20in%20die%20Hochstellung%2C%20damit%20sich%20die%20Oberschenkelk%C3%B6pfe%20richtig%20in%20die%20H%C3%BCftpfanne%20einschmiegen.%20Das%20ist%20auch%20ein%20Punkt%2C%20der%20wichtig%20ist%20zu%20beachten.%20N%C3%A4mlich%2C%20dass%20auf%20keinen%20Fall%20die%20WIrbels%C3%A4ule%20belastet%20wird%20und%20die%20Beine%20gerade%20herunterh%C3%A4ngen.%20Ein%20Nachteil%20ist%2C%20dass%20es%20viele%20Kinder%20einfach%20gar%20nicht%20m%C3%B6gen%20und%20man%20nicht%20so%20mobil%20wie%20mit%20Kinderwagen%20ist%2C%20im%20Sinne%20von%20raus%20und%20rein%20setzen%2C%20im%20Wagen%20f%C3%BCttern%2C%20etc.%20
<JR><:>6<:>1<:>0<:>%20Antwort%201%20ist%20eine%20Standard%20Antwort%20wogegen%20Antwort%202%20mir%20ehrlicher%20erscheint.%20%0ASich%20ausleben%2C%20studieren%20etc%2C%20wie%20es%20in%20Antwort%201%20beschrieben%20wurde%2C%20kann%20man%20theoretisch%20ja%20auch%20noch%20mit%20Kind%2C%20und%20es%20scheint%20mir%20kein%20Grund%20zu%20sein%2C%20sich%20gegen%20Kinder%20zu%20entscheiden.<:>interval3<:>1<:><:><:>
<NPA><:>7<:>5<:>0<:>Nein%2C%20da%20mein%20Kind%20in%20die%20selbe%20Kita%20kam%20wie%20mein%20Neffe%20kannte%20man%20unsere%20Familie%20schon.%20Ich%20habe%20mich%20bereits%20w%C3%A4hrend%20der%20Schwangerschaft%20angemeldet.%20Leider%20gibt%20es%20in%20dieser%20Kita%20immer%20nur%20freie%20Pl%C3%A4tze%20zum%20Beginn%20eines%20neuen%20Schuljahres%20und%20meine%20Elternzeit%20endete%20bereits%20im%20Fr%C3%BChjahr.%20Ich%20musste%20die%20Zeit%20zwischen%20Ende%20der%20Elternzeit%20und%20Kitabeginn%20%C3%BCberbr%C3%BCcken
<JR><:>1<:>1<:>0<:>Die%20Antwort%20war%20nicht%20so%20ausf%C3%BChrlich%20wie%20die%20andere%20und%20hatte%20bestimmte%20Aspekte%2C%20wie%20dass%20das%20Zahnen%20als%20eine%20Erkl%C3%A4rung%20f%C3%BCr%20alles%20m%C3%B6gliche%20genutzt%20wird%2C%20nicht.%20Ich%20habe%20das%20Gef%C3%BChl%2C%20dass%20eine%20Mutter%20so%20etwas%20sagen%20w%C3%BCrde%2C%20die%20sich%20damit%20auseinandergesetzt%20hat.<:>interval2<:>1<:><:><:>
<NPA><:>2<:>4<:>0<:>Ich%20pers%C3%B6nlich%20mag%20keine%20Kinder.%20Wenn%20ich%20fremde%20Kinder%20sehe%2C%20insbesondere%20wenn%20sie%20weinen%20f%C3%BChle%20ich%20mich%20sehr%20genervt%20davon%20so%20das%20es%20sich%20im%20schlimmsten%20Fall%20auf%20meine%20Laune%20auswirkt.%20Bei%20Kindern%20von%20Familienangeh%C3%B6rige%20oder%20auch%20Bekannte%20habe%20ich%20die%20Verplichtung%20die%20Kinder%20nicht%20zu%20ignorieren%20wenn%20sie%20auf%20mich%20zukommen%20aber%20besonders%20Freude%20daran%20habe%20ich%20auch%20nicht.%20%0AIch%20glaube%2C%20dass%20ich%20beim%20Gedanken%20an%20eigenen%20Kinder%20eine%20andere%20Perpektive%20darauf%20habe%20weil%20es%20zu%20einem%20meine%20Kinder%20sind%20und%20ich%20glaube%2C%20dass%20die%20Erziehung%20einen%20sehr%20grossen%20Einfluss%20auf%20das%20Verhalten%20und%20Benehmen%20des%20Kindes%20hat%20und%20zum%20anderen%20glaube%20ich%2C%20dass%20ich%20zu%20dem%20Zeitpunkt%20an%20dem%20ich%20Kinder%20haben%20werden%20genug%20erlebt%20habe%20und%20bereit%20bin%20meine%20Freiheiten%20aufzugeben%2C%20um%20mich%20um%20ein%20Kind%20zu%20k%C3%BCmmern.%20
<PA><:>4<:>3<:>0<:>H%26M%20ist%20zwar%20g%C3%BCnstig%2C%20aber%20ich%20mag%20sie%20nicht%2C%20weil%20die%20Klamotten%20dort%20entweder%20pinke%20Priznessinen%20oder%20Autos%20draufhaben.%20Man%20kann%20dort%20auch%20Kleidung%20finden%2C%20die%20aussieht%20wie%20f%C3%BCr%20Mini-Erwachsene%20oder%20Puppen.%20Die%20Kinder%20sehen%20niedlich%20aus%2C%20passend%20f%C3%BCr%20besondere%20Anl%C3%A4sse.%0AHess%20Natur%20ist%20eine%20%C3%96komarke.%20Der%20Vorteil%20ist%2C%20dass%20sie%20kindgerechte%20Kleidung%20haben%2C%20die%20sch%C3%B6n%20bunt%20ist.
<JQ><:>1<:>1<:>Was%20war%20das%20Sch%C3%B6nste%20in%20der%20Schwangerschaft%20und%20wie%20hast%20du%20gemerkt%2C%20dass%20du%20schwanger%20warst%3F<:>.Ich%20denke%2C%20jede%20Mutter%20hat%20ein%20oder%20zwei%20Sachen%2C%20die%20man%20von%20der%20Schwangerschaft%20als%20sch%C3%B6n%20in%20Erinnerung%20beh%C3%A4lt%20und%20man%20dazu%20eine%20besonders%20authentische%20Antwort%20geben%20kann.
<PA><:>3<:>8<:>0<:>Letzten%20Freitag%20war%20ich%20bei%20einer%20Lesung%2C%20die%20an%20der%20Uni%20stattfand.%20Danach%20sind%20zwei%20Kommilitoninnen%20und%20ich%20noch%20nach%20Neuk%C3%B6lln%20gefahren%20und%20haben%20noch%20zwei%2C%20drei%20Biere%20in%20einer%20Kneipe%20getrunken.
<PA><:>6<:>5<:>0<:>Ich%20habe%20mich%20schon%20lange%20vor%20der%20Geburt%20nach%20Kitapl%C3%A4tzen%20umgeschaut%2C%20und%20es%20war%20mehr%20als%20eine%20Herausforderung%20einen%20geeigneten%20zu%20finden.%20Ich%20habe%20mich%20auch%20%C3%BCber%20Tagesm%C3%BCtter%20und%20private%20Kinderbetreuungsst%C3%A4tten%20informiert%2C%20aber%20ein%20normaler%20Kitaplatz%20schien%20mir%20die%20beste%20L%C3%B6sung.%20Aber%20die%20Suche%20erfordert%20viel%20Zeit%20und%20gute%20Nerven.
<PA><:>8<:>7<:>0<:>Das%20Tragetuch%20st%C3%A4rkt%20die%20Bindung%20von%20Mutter%20und%20Kind.%20Das%20Vertrauen%20des%20Kindes%20wird%20so%20aktiv%20gest%C3%A4rkt.%20Durch%20die%20konstante%20Fokussierung%20der%20Mutter%20wird%20aber%20auch%20die%20Wahrnehmung%20des%20Kindes%20stark%20zur%20Bezugsperson%20gelenkt%20und%20%C3%A4u%C3%9Fere%20Einfl%C3%BCsse%20eingeschr%C3%A4nkt%20wahrgenommen.%20Nachteil%3A%20starke%20Belastung%20f%C3%BCr%20den%20R%C3%BCcken%2C%20freie%20H%C3%A4nde.%0ADie%20Trage%20hingegen%20f%C3%B6rdert%20aktiv%20eine%20bewusstere%20Wahrnehmung%20%C3%A4u%C3%9Ferer%20Einfl%C3%BCsse.%20Das%20Kind%20kann%20schnell%20mit%20der%20Trage%20abgesetzt%20werden.%20Im%20Gegensatz%20zum%20Tragetuch%20ist%20sie%20handlicher%20und%20schneller%20zu%20handhaben.%20Die%20Trage%20ist%20durch%20die%20Tragebelastung%20nur%20f%C3%BCr%20k%C3%BCrzere%20Strecken%20zu%20empfehlen.%20%20%20%20
<JQ><:>6<:>1<:>Wie%20stellst%20du%20dir%20das%20%C3%84lterwerden%20ohne%20Kinder%20vor%3F%20<:>.Ich%20glaube%2C%20dass%20die%20Zukunft%20ohne%20Kinder%20immer%20eine%20etwas%20ungewisse%20ist%2C%20da%20man%20eigentlich%20nicht%20fest%20gebunden%20ist.%20
<NPA><:>8<:>2<:>0<:>Um%2022%3A00Uhr.%0AMein%20Wecker%20klingelt%20fr%C3%BCh%20um%206%3A00Uhr.%20So%20gew%C3%A4hrleiste%20ich%208%20Stunden%20Schlaf%20f%C3%BCr%20meinen%20anstrengenden%20Tag.%20
<NPA><:>5<:>3<:>0<:>Pusblu%2C%20People%20von%20Alnatura%20sind%20die%20h%C3%A4ufigsten%20Produkte%20die%20ich%20kaufe.%20Diese%20Marken%20sind%20nicht%20%C3%BCberteuert%2C%20organisch%2C%20aber%20auch%20praktischerweise%20in%20meinem%20Kiez%20und%20ich%20muss%20nicht%20l%C3%A4stig%20online%20bestellen.%0AAndere%20Marken%20sch%C3%A4tze%20ich%20weniger%20aus%20den%20gegenteiligen%20Gr%C3%BCnden.
<PA><:>5<:>2<:>0<:>Ich%20gehe%20immer%20gegen%20Mitternacht%20ins%20Bett.
<JR><:>4<:>1<:>1<:>In%20meiner%20Begr%C3%BCndung%20f%C3%BCr%20die%20Frage%20hatte%20ich%20einen%20starken%20Kontrast%20antizipiert.%20Ich%20habe%20das%20Gef%C3%BChl%2C%20dass%20die%20Person%2C%20die%20ihre%20Antwort%20damit%20einleitet%2C%20dass%20sie%20keine%20Kinder%20mag%2C%20nicht%20sp%C3%A4ter%20schreibt%2C%20bei%20eigenen%20w%C3%A4re%20es%20nicht%20so%2C%20da%20es%20von%20der%20Erziehung%20abh%C3%A4ngt.%20Meine%20eigene%20Erfahrung%20als%20Nicht-Mutter%20ist%20auch%20meistens%2C%20dass%20ich%20Kinder%20s%C3%BC%C3%9F%20finde%2C%20aber%20froh%20bin%2C%20dass%20es%20nicht%20meine%20eigenen%20sind.%20Ich%20glaube%20nicht%2C%20dass%20jemand%20wirklich%20glauben%20kann%2C%20dass%20eine%20gute%20Erziehung%20einen%20gro%C3%9Fen%20Einfluss%20auf%20das%20Verhalten%20(Weinen)%20eines%20Kindes%20haben%20kann.%20Deswegen%20denke%20ich%2C%20dass%20das%20imitiert%20ist.<:>interval3<:>1<:><:><:>
<PA><:>2<:>1<:>1<:>Das%20sch%C3%B6nste%20an%20der%20Schwangerschaft%20war%20es%2C%20dass%20ich%20mich%20sehr%20verbunden%20mit%20meinem%20Partner%20gef%C3%BChlt%20habe.%20In%20den%20ersten%20Wochen%20teilt%20man%20ein%20kleines%20Geheimnis%20miteinander%2C%20wenn%20Freunde%20und%20Bekannte%20noch%20nicht%20von%20der%20guten%20Neuigkeit%20wissen.%20Man%20hat%20Zeit%20sich%20selber%20zu%20verw%C3%B6hnen%20und%20man%20steht%20zu%20100%25%20im%20MIttelpunkt%2C%20es%20geht%20nur%20darum%2C%20dass%20es%20einem%20und%20dem%20Kind%20im%20Bauch%20gut%20geht.%20Das%20tollste%20ist%20es%20an%20einem%20Geburtsvorbereitungskurs%20teilzunehmen.%20Man%20kann%20noch%20das%20lange%20ausschlafen%20geniessen%20was%20man%20sp%C3%A4ter%20nicht%20mehr%20machen%20kann.%20Das%20aller%20tollste%20f%C3%BCr%20mich%20war%20dennoch%20das%20Kinderzimmer%20zu%20gestalten.%20%0A%0AIch%20habe%20gemerkt%2C%20dass%20ich%20Schwanger%20bin%20als%20ich%20mich%20morgens%20regelm%C3%A4ssig%20%C3%BCbergeben%20musste%20und%20wochenlang%20keinen%20Appetit%20hatte.%20
<PA><:>1<:>6<:>1<:>Ich%20habe%20keine%20Verpflichtungen%20und%20kann%20tun%20und%20lassen%2C%20was%20ich%20m%C3%B6chte.%20Vor%20allem%20ist%20mir%20wichtig%2C%20dass%20ich%20mich%20reise-%20und%20berufstechnisch%20nicht%20einschr%C3%A4nken%20muss.%20Ich%20m%C3%B6chte%20die%20n%C3%A4chsten%20Jahre%20auf%20jeden%20Fall%20noch%20alle%20Freiheit%20ausnutzen%20zum%20feiern%20oder%20um%20auf%20Festivals%20gehen%20zu%20k%C3%B6nnen.
<JR><:>7<:>1<:>1<:>Entscheidend%20war%20f%C3%BCr%20mich%20der%20Hinweis%20auf%20angewinkelte%20Beine%2C%20damit%20sich%20das%20H%C3%BCftgelenk%20gut%20ausbildet.%20Der%20Unterschied%20von%20Tragetuch%20und%20Trage%20ist%20vom%20Imitator%20nicht%20gut%20erkl%C3%A4rt%20worden.%20Denn%20auch%20in%20einem%20Tragetuch%20k%C3%B6nnen%20Kinder%20ihre%20Umwelt%20bewusst%20wahrnehmen%2C%20wie%20in%20einer%20Trage%20auch.%20Vielleicht%20wollte%20die%20Imitatorin%20daraus%20hinaus%2C%20dass%20Kinder%20in%20einer%20Trage%20mit%20Blick%20nach%20vorne%20getragen%20werden%2C%20wobei%20M%C3%BCtter%20wahrscheinlich%20wissen%2C%20dass%20man%20Kinder%20so%20nicht%20tragen%20soll%20(sieht%20man%20leider%20trotzdem%20oft)%2C%20da%20so%20die%20H%C3%BCftstellung%20falsch%20ist%20und%20das%20Kind%20direkt%20auf%20seinen%20Intimbereich%20gedr%C3%BCckt%20wird<:>interval4<:>0<:><:><:>
<JR><:>8<:>1<:>1<:>Die%20Wahrscheinlichkeit%2C%20dass%20eine%20Mama%20mit%20Kind%20spontan%20%C3%BCbers%20Wochenende%20nach%20London%20f%C3%A4hrt%20halte%20ich%20f%C3%BCr%20geringer%2C%20doch%20nicht%20unwahrscheinlich.<:>interval2<:>0<:><:><:>
<NPA><:>3<:>1<:>1<:>Ich%20habe%20meine%20Schwangerschaft%20direkt%20bemerkt.%20Ich%20wusste%2C%20dass%20es%20in%20dem%20Zyklus%20sehr%20wahrscheinlich%20war%2C%20dass%20ich%20schwanger%20geworden%20bin%20und%20habe%20deshalb%20direkt%20am%20ersten%20%C3%BCberf%C3%A4lligen%20Tag%20einen%20Test%20gemacht.%20Weil%20ich%20dem%20aber%20nicht%20direkt%20glauben%20konnte%2C%20habe%20ich%20am%20n%C3%A4chsten%20Tag%20noch%20einen%20zweiten%20gemacht.%20Die%20waren%20beide%20positiv.%0AEinen%20dicken%20Bauch%20zu%20haben%20und%20ziemlich%20lange%20Zeit%20sehr%20langsam%20zu%20Fu%C3%9F%20zu%20sein%20hat%20zwar%20eingeschr%C3%A4nkt%2C%20aber%20trotzdem%20war%20die%20Schwangerschaft%20sch%C3%B6n.%20Ich%20glaube%2C%20dass%20das%20auch%20hormonell%20bedingt%20ist.%20Wenn%20ich%20eine%20Schwangere%20sehe%2C%20l%C3%B6st%20das%20positive%20Gef%C3%BChle%20aus%20und%20ich%20erinnere%20mich%20dann%20auch%20gern%20an%20den%20dicken%20Bauch.%20Es%20war%20sch%C3%B6n%2C%20als%20mein%20Sohn%20sich%20irgendwann%20bemerkbar%20gemacht%20hat%20und%20ich%20und%20sp%C3%A4ter%20auch%20mein%20Freund%20die%20Bewegungen%20f%C3%BChlen%20konnten.%20Einfach%20im%20Seminar%20zu%20sitzen%20und%20ich%20deinem%20Bauch%20turnt%20jemand%20rum%2C%20auch%20als%20man%20es%20noch%20nicht%20von%20au%C3%9Fen%20gesehen%20hat%20-%20das%20war%20schon%20besonders.
<JR><:>2<:>1<:>0<:>Ich%20glaube%20nicht%2C%20dass%20eine%20Mutti%20einen%20festen%20Plan%20hat%2C%20wann%20sie%20ins%20Bett%20gehen%20kann.%20Ausserdem%20werden%208%20Stunden%20Schlaf%20nicht%20immer%20gew%C3%A4hrleistet.%20Dazu%20ist%20eine%20offene%20angabe%20wie%20gegen%20Mitternacht%20wahrscheinlicher%20f%C3%BCr%20eine%20Mutti%2C%20da%20sie%20nach%20dem%20sie%20das%20Kind%20ins%20Bett%20gebracht%20hat%2C%20Zeit%20daf%C3%BCr%20aufbrigen%20muss%20sich%20um%20andere%20Dinge%20zu%20k%C3%BCmmern%20ins%20besondere%20wenn%20sie%20nebenbei%20noch%20andere%20T%C3%A4tigkeiten%20verfolgt%20wie%20z.B.%20studieren.%20<:>interval3<:>1<:><:><:>
<JR><:>5<:>1<:>0<:>Die%20Antwort%20scheint%20sehr%20rational.%20Zwar%20gibt%20die%20TN%20die%20Herausforderung%20zu%2C%20aber%20die%20Antwort%20scheint%20am%20Ende%20eher%20oberfl%C3%A4chlich.<:>interval3<:>1<:><:><:>
<NPA><:>4<:>6<:>1<:>Ich%20denke%2C%20dass%20viele%20meiner%20Freundinnen%20auf%20jeden%20Fall%20Kinder%20bekommen%20werden.%20Und%20mein%20Bruder%20bestimmt%20oder%20vielleicht%20auch.%20Deswegen%20glaube%20ich%20nicht%2C%20dass%20ich%20ohne%20Kinder%20alt%20werde!%20Ich%20kann%20mir%20gut%20vorstellen%2C%20eine%20coole%20Tante%20zu%20sein.%20Tante%20sein%20ist%20ziemlich%20cool.%20Man%20kann%20f%C3%BCr%20Kinder%20da%20sein%20und%20sie%20aufwachsen%20sehen%2C%20man%20kann%20eine%20Bezugsperson%20sein%20und%20hat%20doch%20nicht%20die%20gro%C3%9Fe%20Verantwortung%2C%20nicht%20die%20Einschr%C3%A4nkungen%2C%20nicht%20die%20Verpflichtung.%20Ich%20muss%20mir%20nicht%20den%20Kopf%20zerbrechen%20und%20kann%20frei%20sein.%20Ich%20kann%20zu%20allen%20meinen%20Exfreunden%20den%20Kontakt%20abbrechen%2C%20wenn%20ich%20will%2C%20ohne%20Stress%20um%20Sorgerechte%20oder%20so.
<JQ><:>2<:>1<:>Beschreibe%20ein%20gew%C3%B6hnliches%20Wochenende%20ausf%C3%BChrlich.%20Wann%20stehst%20du%20ca.%20auf%3F%20Was%20unternimmst%20du%3F%20Wen%20triffst%20du%3F%20Bist%20du%20flexibeln%20und%20spontan%20in%20deiner%20Planung%20oder%20wirst%20du%20von%20bestimmten%20Faktor%20eingeschr%C3%A4nkt%3F%20Kannst%20du%20dich%20in%20den%20Mittelpunkt%20stellen%20und%20nur%20nach%20deiner%20Lust%20und%20Laune%20dein%20Wochenende%20planen%3F<:>.Eine%20Person%20ohne%20Kind%20ist%20mesit%20flexibel%20und%20hat%20einenn%20vielf%C3%A4ltigen%20Tagesablauf.%20Dagegen%20wird%20der%20Tagesablauf%20einer%20Mutter%20oft%20von%20den%20Bed%C3%BCrfnissen%20des%20Kindes%20bestimmt.%20
<JQ><:>7<:>1<:>Wie%20hast%20du%20dich%20direkt%20nach%20der%20Geburt%20und%20in%20den%20ersten%20Wochen%20danach%20gef%C3%BChlt%20(Was%20war%20sch%C3%B6n%2C%20nervig%2C%20unangenehm%2C%20anstrengend%20oder%20anders)%3F<:>.Eine%20Mutter%20wird%20wahrscheinlich%20auch%20Probleme%20mit%20der%20eigenen%20Identit%C3%A4t%20gehabt%20haben.%20Der%20K%C3%B6rper%20ist%20nicht%20derselbe%2C%20die%20Brust%20tropft%2C%20Ekliger%20Wochenfluss...pl%C3%B6tzlich%20ist%20man%20Mutter%20und%20hat%20sich%20noch%20nicht%20daran%20gew%C3%B6hnt%2C%20dass%20jemand%20zu%20einem%20sagt%20%22deine%20Tochter%2FSohn%22.%20Am%20Anfang%20fragt%20man%20sich%20eventuell%20auch%20wie%20alle%20sagen%20k%C3%B6nnen%2C%20dass%20man%20die%20Schmerzen%20vergisst%2C%20denn%20gerade%20in%20den%20ersten%20Wochen%20sind%20sie%20einem%20noch%20bewusst.%20Direkt%20nach%20der%20Geburt%20ist%20man%20nat%C3%BCrlich%20ersch%C3%B6pft%2C%20aber%20gleichzeitig%20%C3%BCbergl%C3%BCcklich%20und%20trotzdem%20irgendwie%20wach.
<JR><:>1<:>2<:>1<:>Antwort%20eins%20war%2C%20wie%20ich%20vermutet%20hatte%2C%20viel%20authentische.%20Darauf%20einzugehen%2C%20dass%20man%20sich%20nur%20beschr%C3%A4nkt%20bewegen%20kann%20und%20aber%20die%20sch%C3%B6nen%20Gef%C3%BChle%2C%20die%20andere%20Schwangere%20in%20einem%20ausl%C3%B6sen%2C%20kommen%20mir%20sehr%20bekannt%20aus%20meiner%20eigenen%20Schwangerschaft%20vor.%20Antwort%20zwei%20hingegen%2C%20liest%20sich%20sehr%20Lehrbuchm%C3%A4%C3%9Fig.%20Die%20typische%20%C3%9Cbelkeit%2C%20die%20sich%20jeder%20vorstellt%20und%20der%20Aspekt%20im%20Mittelpunkt%20zu%20stehen%20klingen%20sehr%20ausgedacht.%20<:>interval4<:>0<:><:><:>
<JQ><:>8<:>1<:>Wann%20bist%20du%20das%20letzte%20Mal%20Serien%20und%20Videos%20stundenlang%20verfallen%2C%20ohne%20zu%20merken%20wie%20die%20Zeit%20verging%3F%0AWelcher%20Serie%20bist%20du%20verfallen%3F<:>.Ich%20glaube%2C%20dass%20eine%20Mutter%20selten%20die%20Gelegenheit%20bekommt%2C%20die%20Zeit%20zu%20vergessen%20und%20sich%20stundenlang%20Serien%20anzusehen%2C%20ohne%20an%20Termine%2C%20Verpflichtungen%20im%20Haushalt%20etc.%20denken%20zu%20m%C3%BCssen.
185.110.132.231 (11)
<JQ><:>5<:>1<:>Ist%20dein%20Tagesablauf%20mit%20Kind%20jetzt%20strukturirter%20oder%20hat%20sich%20kaum%20etwas%20f%C3%BCr%20dich%20ver%C3%A4ndert%3F<:>.Der%20Alltag%20mit%20Kind%20bringt%20viel%20Neues.%20Aber%20aus%20meiner%20Erfahrung%2C%20hat%20sich%20mein%20Zeitmanagement%20dadurch%20extrem%20verbessert.%20Das%20Leben%20mit%20Kinder%20bring%20eine%20hilfreiche%20Struktur%20mitsich.%20
<JR><:>3<:>1<:>0<:>Die%20Antwort%20h%C3%B6rt%20etwas%20nach%20klischeebehaftet%20an.%20Dass%20es%20bei%20H%26M%20Kleidung%20mit%20Prinzessinnen%20und%20Autos%20gibt%2C%20kann%20man%20sich%20denken.%20Au%C3%9Ferdem%20stolpere%20ich%20%C3%BCber%20den%20Satz%20%22Der%20Vorteil%20ist%2C%20dass%20sie%20kindgerechte%20Kleidung%20haben%2C%20die%20sch%C3%B6n%20bunt%20ist.%22%20%22Kindgerechte%20Kleidung%22%20h%C3%B6rt%20sich%20sehr%20allgemein%20formuliert%20an%20und%20soweit%20ich%20wei%C3%9F%20ist%20die%20Kinderkleidung%20von%20Hessnatur%20gar%20nicht%20sonderlich%20bunt.%0ADie%20zweite%20Antwort%20kann%20ich%20besser%20nachvollziehen%2C%20da%20viele%20M%C3%BCtter%20auf%20genannte%20Gr%C3%BCnde%20beim%20Klamottenkauf%20achten.%20Gerade%20der%20Aspekt%2C%20dass%20es%20l%C3%A4stig%20ist%2C%20online%20zu%20bestellen%2C%20%C3%BCberzeugt%20mich.%20Es%20ist%20immer%20praktisch%2C%20die%20Sachen%20direkt%20zu%20haben%20und%20nicht%20auf%20ein%20Paket%20warten%20zu%20m%C3%BCssen%20oder%20gar%20mit%20Kind%20zur%20Post%20laufen%20zu%20m%C3%BCssen%2C%20um%20es%20dort%20abzuholen.<:>interval4<:>1<:><:><:>
<NPA><:>8<:>2<:>1<:>Ich%20mag%20es%20am%20Wochenende%20auszuschlafen%2C%20deshalb%20stehe%20ich%20zwischen%209%3A00-12.00%20Uhr%20auf%2C%20je%20nachdem%20was%20ich%20den%20Abend%20vorher%20gemacht%20habe.%20Am%20Wochenende%20treffe%20ich%20mich%20mit%20Freunden%2C%20gehe%20ins%20Kino%2C%20Ausstellung%20und%20auf%20Wochen%2F-Flohm%C3%A4rkte.%20Wenn%20ich%20nicht%20arbeiten%20muss%2C%20bin%20ich%20sehr%20flexibel%20in%20meiner%20Planung%20und%20mag%20es%2C%20in%20den%20Tag%20hinein%20zu%20leben.%20
<NPA><:>6<:>8<:>1<:>Bingewatching%20ist%20echt%20ein%20sehr%20grosses%20Laster%20von%20mir.%20Die%20ganzen%20Weihnachtsferien%20durch%20habe%20ich%20mir%20Velvet%20angeschaut%2C%20eine%20spanische%20Serie%2C%20die%20in%20den%2050er%20Jahren%20spielt.%20Ich%20musste%20mich%20echt%20aufraffen%2C%20um%20wenigstens%20ein%20klein%20wenig%20zu%20lernen%2C%20und%20nicht%20den%20ganzen%20Tag%20lang%2C%20die%20Liebesgeschichte%20zwischen%20Ana%20und%20Alberto%2C%20und%20das%20Drama%20zu%20verfolgen.
<NPA><:>1<:>7<:>1<:>Direkt%20nach%20der%20Geburt%20war%20ich%20sehr%20gl%C3%BCcklich.%20DIe%20typischen%20Wochenbettdepressionen%20haben%20mich%20zum%20Gl%C3%BCck%20verschont.%20Ich%20habe%20mich%20mit%20meinem%20Mann%20und%20unserem%20kleinen%20Sohn%20wie%20in%20einer%20eigenen%20Welt%20gef%C3%BChlt.%20Das%20einzige%2C%20was%20mich%20belastet%20hat%2C%20war%20das%20Stillen%2C%20weil%20ich%20mir%20selber%20sehr%20gro%C3%9Fen%20Druck%20gemacht%20habe%2C%20dass%20das%20klappen%20muss.%20Nervig%20und%20anstrengend%20bzw%20erstaunlich%20fand%20ich%2C%20dass%20ich%20selbst%20bei%20der%20kleinsten%20Atemver%C3%A4nderung%20wach%20geworden%20bin%20und%20praktisch%20nicht%20geschlafen%20hatte%2C%20weil%20ich%20zus%C3%A4tzlich%20auch%20noch%20alle%20zwei%20Stunden%20gestillt%20habe.%20Unangenehm%20waren%20nat%C3%BCrlich%20die%20intimen%20Beeintr%C3%A4chtigungen.%20Ich%20hatte%20einen%20Dammschnitt%20und%20eine%20Analfissur.%20Nervig%20fand%20ich%20besonders%2C%20dass%20doch%20die%20F%C3%BCrsorgebereitschaft%20bei%20mir%20um%20einiges%20h%C3%B6her%20war%20als%20bei%20meinem%20Mann%20und%20so%20vieles%20an%20mir%20h%C3%A4ngen%20blieb.
<PA><:>5<:>2<:>1<:>Ich%20stehe%20sehr%20fr%C3%BCh%20auf%20und%20bleibe%20dann%20doch%20den%20ganzen%20Vormittag%20im%20Bett.%20Wenn%20ich%20dann%20Lust%20habe%2C%20gehe%20ich%20zum%20Sport%20am%20Samstag%2C%20um%20am%20Sonntag%20dann%20beim%20Brunch%20mit%20meinen%20Eltern%20die%20Kilos%20wieder%20drauf%20zu%20bekommen.
<JQ><:>3<:>1<:>Wie%20hast%20du%20die%20Eingew%C3%B6hnung%20deines%20Kindes%20in%20seiner%20Kita%2FBetreuungseinrichtung%20empfunden%3F%20Gab%20es%20Probleme%3F<:>.Mit%20dem%20Thema%20Eingew%C3%B6hnung%20kannte%20ich%20mich%20vor%20der%20eigenen%20Erfahrung%20%C3%BCberhaupt%20nicht%20aus.
<JQ><:>4<:>1<:>Was%20sind%20deine%20gr%C3%B6%C3%9Ften%20Sorgen%2C%20wenn%20du%20ans%20Kinderkriegen%20denkst%3F<:>.Standardantworten%20sind%20die%20Freiheit%2C%20die%20man%20einb%C3%BC%C3%9Ft%20und%20die%20Karriere%2C%20die%20behindert%20wird.%20Andere%20Sorgen%20k%C3%B6nnten%20sein%2C%20das%20Kind%20alleine%20gro%C3%9Fziehen%20zu%20m%C3%BCssen%20oder%20was%2C%20wenn%20es%20behindert%20ist%3F%20So%20etwas%20erwarte%20ich%20von%20der%20Imitatorin%2C%20die%20diese%20Sorgen%20eventuell%20schon%20hatte.%0ADie%20Sorge%2C%20dass%20man%20nie%20jemanden%20treffen%20k%C3%B6nnte%20oder%20nie%20der%20richtige%20Moment%20kommen%20wird%2C%20k%C3%B6nnte%20jemand%20%C3%A4u%C3%9Fern%2C%20die%20sich%20eher%20mit%20sich%20selbst%20und%20dem%20keine%20Kinder%20haben%20besch%C3%A4ftigt.
<PA><:>8<:>7<:>1<:>Nach%20der%20Geburt%20war%20erst%20einmal%20alles%20neu%20und%20aufregend.%20Ich%20und%20mein%20Partner%20waren%20erst%20einmal%20ganz%20sch%C3%B6n%20%C3%BCberfordert%2C%20weil%20wir%20nicht%20an%20alles%20gedacht%20hatten%20und%20noch%20Sachen%20nachtr%C3%A4glich%20besorgen%20mussten%20(extrastarke%20Binden%2C%20gr%C3%B6%C3%9Fere%20Windeln).%20Das%20war%20dann%20doch%20recht%20anstrengend.%20Die%20erste%20Woche%20war%20es%20mit%20dem%20Stillen%20noch%20recht%20schwierig%2C%20weshalb%20ich%20nerv%C3%B6s%20und%20gestresst%20war%2C%20aber%20nachdem%20es%20sich%20eingependelt%20hatte%2C%20haben%20wir%20einen%20guten%20Rhythmus%20eingenommen.%20%20
<NPA><:>7<:>5<:>1<:>Strukturierter%20ist%20er%2C%20da%20man%20zu%20einer%20bestimmten%20Zeit%20morgens%20in%20der%20Kita%20bzw%20Schule%20sein%20muss%20und%20am%20Nachmittag%20die%20Kinder%20abholen%20muss%20(je%20nachdem%20welchen%20Kitavertrag%20man%20hat%2C%20also%20wie%20viele%20Stunden).%20Auch%20wenn%20ich%20selber%20manchmal%20sehr%20unregelm%C3%A4%C3%9Fig%20essen%20w%C3%BCrde%2C%20muss%20ich%20daf%C3%BCr%20sorgen%2C%20dass%20meine%20Kinder%20halbwegs%20regelm%C3%A4%C3%9Fig%20essen.%20Am%20Wochenende%20lassen%20wir%20uns%20jedoch%20nicht%20hetzen%20und%20schlafen%20(soweit%20es%20mit%20Kindern%20geht)%20aus%2C%20essen%20dann%20in%20Ruhe%20Fr%C3%BChst%C3%BCck%20und%20den%20restlichen%20Tag%20je%20nachdem%20wann%20wir%20Hunger%20haben.
<PA><:>6<:>5<:>1<:>Am%20Anfang%20wurde%20mein%20ganzer%20gewohnter%20Tagesrithmus%20durcheinander%20gebracht.%20Wenig%20Schlaf.%20Ich%20musste%20mich%20erst%20an%20die%20ganze%20Situation%20gew%C3%B6hnen.%20Nach%20einiger%20Zeit%20hat%20sich%20der%20Tagesablauf%20einigermassen%20eingependelt.%20Als%20das%20Baby%20zahnte%2C%20wurden%20die%20N%C3%A4chte%20auch%20wieder%20k%C3%BCrzer%2C%20und%20anstrengender%2C%20aber%20das%20hat%20sich%20jetzt%20gottseidank%20wieder%20etwas%20eingependelt.%20Ich%20w%C3%BCrde%20sagen%2C%20dass%20mein%20Tagesablauf%20zu%20diesem%20Zeitpunkt%20wieder%20sehr%20strukturiert%20ist%2C%20da%20ich%20mich%20nicht%20nur%20um%20mich%20selbst%2C%20sondern%20eben%20auch%20den%20kleinen%20Mann%20k%C3%BCmmern%20muss
<NPA><:>5<:>3<:>1<:>Es%20gab%20sehr%20gro%C3%9Fe%20Probleme%20und%20wir%20haben%20unsere%20Tochter%20nach%20einem%20Monat%20wieder%20aus%20der%20Kita%20rausgenommen.%20Nun%20%C3%BCberbr%C3%BCcken%20wir%20die%20Zeit%20mit%20der%20Unterst%C3%BCtzung%20unserer%20Familie%20(2x%20die%20Woche%20kommt%20Oma)%20und%20genie%C3%9Fen%20nun%20die%20neu%20gewonnene%20Elternezeit%20auf%20Zeit.%20Ein%20neuer%20Kitaplatz%20ist%20noch%20nicht%20gefunden%2C%20aber%20wir%20haben%20uns%20nun%20f%C3%BCr%20kleinere%20Einrichtungen%20entschieden.
<PA><:>3<:>8<:>1<:>Seit%20der%20Herbst%20begonnen%20hat%2C%20bin%20ich%20wieder%20auf%20ein%20paar%20Serien%20gesto%C3%9Fen%2C%20die%20ich%20%C3%BCber%20den%20Sommer%20vergessen%20hatte.%20%22Downton%20Abbey%22%20hatte%20ich%20sogar%20schon%20vor%20ein%20paar%20Jahren%20angefangen%20zu%20gucken.%20Da%20gab%20es%20erst%20drei%20Staffeln.%20Als%20ich%20dann%20letztes%20Jahr%20nachgeschaut%20habe%2C%20ob%20es%20neue%20Folgen%20gibt%2C%20gab%20es%20sechs%20Staffeln.%20Mein%20Freund%20kannte%20die%20Serie%20noch%20nicht%2C%20deshalb%20haben%20wir%20zusammen%20nochmal%20bei%20Staffel%20eins%20begonnen%2C%20weil%20ich%20auch%20schon%20manche%20Sachen%20vergessen%20hatte%20und%20haben%20dann%20bis%20zum%20Ende%20durchgesuchtet.
<JQ><:>1<:>2<:>Was%20ist%20sch%C3%B6n%2C%20entlastend%2C%20befreiend%2C%20etc.%20daran%2C%20keine%20Kinder%20zu%20haben%3F<:>.Ich%20denke%2C%20dass%20eine%20Mutter%20sich%20eher%20klischeehafte%20Antworten%20zu%20so%20einer%20Frage%20ausdenkt%2C%20da%20sie%20sich%20ja%20offensichtlich%20f%C3%BCr%20ein%20Kind%20entschieden%20hat.
<JR><:>6<:>2<:>1<:>Ich%20glaube%2C%20dass%20Antwort%201%20die%20ehrliche%20ist%2C%20da%20sie%20so%20wohl%20%C3%BCberlegt%20ist.%20Keine%20Kinder%20haben%2C%20heisst%20ja%20nicht%20gleich%2C%20ohne%20Kinder%20%C3%A4lter%20werden.%20<:>interval2<:>0<:><:><:>
123.59.70.63 (11)
<PA><:>7<:>4<:>1<:>Ich%20habe%20Angst%2C%20dass%20sich%20der%20Kontakt%20zu%20meinen%20Freunden%20die%20noch%20keine%20Kinder%20haben%20verschlechtert%2C%20da%20ich%20dann%20nicht%20mehr%20so%20flexibel%20w%C3%A4re.%20Die%20Schmerzen%20w%C3%A4hrend%20der%20Geburt%20machen%20mir%20auch%20etwas%20Angst%2C%20wobei%20andere%20das%20ja%20auch%20%C3%BCberstehen.%20Au%C3%9Ferdem%20h%C3%A4tte%20ich%20Angst%2C%20dass%20die%20Partnerschaft%20darunter%20leidet.%0ANat%C3%BCrlich%20fragt%20man%20sich%20auch%20immer%20wie%20der%20K%C3%B6rper%20sich%20ver%C3%A4ndert.%20Wird%20man%20sich%20selbst%20dann%20noch%20attraktiv%20finden%3F
<JR><:>2<:>2<:>1<:>Beide%20Personen%20haben%20nicht%20wirklich%20eine%20Einschr%C3%A4nkung.%20Ich%20glaube%20dennoch%2C%20dass%20Antwort%201%20ausf%C3%BChrlicher%20ist%20und%20ziemlich%20flexibel%20und%20vielf%C3%A4ltig%20ist%2C%20welches%20man%20als%20nicht%20Mutti%20am%20ehesten%20ist.%20Dagegen%20ist%20Antwort%202%20auch%20ein%20Wochenende%20welches%20man%20mit%20Kinder%20erleben%20kann.%20<:>interval1<:>0<:><:><:>
<JR><:>5<:>2<:>0<:>Die%20TN%20erkl%C3%A4rt%20sehr%20unpers%C3%B6nlich%20ihren%20Alltag%2C%20eher%20hypothetisch.%0AIn%20ihren%20Aussagen%20kann%20ich%20mich%20kaum%20wiederfinden.%20<:>interval3<:>0<:><:><:>
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
<PA><:>4<:>3<:>1<:>Weil%20ich%20meine%20Tochter%20schon%20nach%20einem%20Jahr%20in%20die%20Krippe%20gegeben%20habe%2C%20hatte%20ich%20Sorge%2C%20dass%20sie%20noch%20nicht%20bereit%20daf%C3%BCr%20ist.%20Nach%20einem%20Monat%20habe%20ich%20aber%20gemerkt%2C%20dass%20es%20ihr%20im%20Gegenteil%20gut%20getan%20hat.%20Sie%20hat%20sich%20wahnsinnig%20schnell%20entwickelt.%20Ich%20musste%20zugeben%2C%20dass%20es%20vor%20allem%20mir%20schwer%20fiel%2C%20sie%20morgens%20weinend%20zur%C3%BCckzulassen.%20Vor%20allem%20die%20vielen%20anderen%20Kinder%20dort%20haben%20ihr%2C%20die%20sonst%20das%20einzige%20Baby%20war%20und%20alle%20Aufmerksamkeit%20bekommen%20hat%2C%20allerdings%20ein%20wenig%20zu%20schaffen%20gemacht.%20Obwohl%20sie%20gut%20mit%20den%20anderen%20Kindern%20spielte%20und%20schnell%20auch%20ein%20paar%20kleine%20Freunde%20hatte%2C%20gab%20es%20nat%C3%BCrlich%20auch%20den%20Tag%2C%20an%20dem%20sie%20%22meins%22%20sagen%20konnte%20und%20den%20anderen%20Kindern%20Spielzeug%20wegnahm.%0A
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
<JQ><:>2<:>2<:>Beschreibe%20die%20Kosten%20die%20du%20in%20einem%20Monat%20hast%20z.B.%20f%C3%BCr%20Miete%2C%20Versicherung%2Cetc.%20sowie%20sonstige%20Nebenkosten%20wie%20Kinder%2C%20Haustiere%2C%20Hobbys%2C%20etc.%20Bitte%20nenne%20einen%20ungef%C3%A4hren%20Betrag%20f%C3%BCr%20die%20einzelnen%20festen%20Kosten%20die%20du%20in%20einem%20Monat%20hast.%20Dann%20denke%20dr%C3%BCber%20nach%20wie%20viel%20Geld%20du%20am%20Ende%20des%20Monats%20sparen%20kannst.%20Wie%20viel%20ist%20das%3F%0AWie%20viel%20Geld%20gibst%20du%20f%C3%BCr%20andere%20aus%3F%20<:>.Eine%20Mutter%20wird%20mehr%20Kosten%20haben%20als%20eine%20Nicht%20Mutter%20insbesondere%20f%C3%BCr%20sonstige%20Sachen%2C%20da%20sie%20sehr%20viel%20Geld%20f%C3%BCr%20ihr%20Kind%20ausgeben%20wird.%20
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
pong check<:>1
time out occurred<:>1
step1 ppt time out message<:>1
141.20.170.105 (1)
<JQ><:>6<:>2<:>K%C3%B6nntest%20du%20dir%20vorstellen%2C%20die%20Entscheidung%20gegen%20Kinder%20wegen%20einem%20neuen%20Partner%20verwerfen%2C%20und%20ihm%20zuliebe%20doch%20Kinder%20bekommen%3F<:>.Die%20Entscheidung%20gegen%20Kinder%20ist%20eine%20ganz%20bewusste%2C%20und%20es%20muss%20ja%20einen%20triftigen%20Grund%20geben.%20Wegen%20einem%20neuen%20Partner%20diese%20Entscheidung%20zu%20verwerfen%2C%20w%C3%BCrde%20bedeuten%2C%20dass%20die%20Entscheidung%20nicht%20wirklich%20ernst%20gemeint%20war
<NPA><:>3<:>1<:>2<:>Ohne%20Kind%20kann%20man%20viele%20Sachen%20spontan%20machen%2C%20die%20man%20mit%20Kind%20vorher%20genau%20planen%20muss.%20Man%20kann%20zum%20Beispiel%20mit%20dem%20Partner%20zusammen%20ins%20Kino%20gehen%2C%20ohne%20dass%20man%20einen%20Babysitter%20engagieren%20muss.%20Au%C3%9Ferdem%20kann%20man%20in%20der%20Nacht%20durchschlafen%20und%20kann%20am%20Wochenende%20ausschlafen.%20%0AReisen%20ist%20ohne%20Kind%20auch%20viel%20unkomplizierter.%20Auf%20einer%20Bahnfahrt%20kann%20man%20gem%C3%BCtlich%20ein%20Buch%20lesen%20oder%20aus%20dem%20Fenster%20gucken%20und%20muss%20nicht%20darauf%20achten%2C%20wo%20das%20Kind%20gerade%20langl%C3%A4uft%2C%20ob%20es%20Bl%C3%B6dsinn%20macht%20etc.%20Man%20muss%20an%20so%20wenige%20Sachen%20denken%2C%20wenn%20man%20allein%20unterwegs%20ist.%20F%C3%BCr%20sich%20selbst%20findet%20man%20schon%20%C3%BCberall%20etwas%20zu%20essen%20oder%20ist%20eben%20hungrig.%20Wenn%20das%20Kind%20dabei%20ist%2C%20muss%20man%20auf%20all%20so%20etwas%20vorbereitet%20sein.
<JQ><:>5<:>2<:>Welche%20Mutter-Kind-Kurse%20haben%20dir%20in%20deiner%20Elternzeit%20sch%C3%B6ne%20Augenblicke%20verschafft%20und%20welche%20Kurse%20erschienen%20dir%20albern%20und%20zeitraubend%3F<:>.Da%20der%20Familienverbund%20nicht%20so%20gro%C3%9F%20und%20stark%20wie%20fr%C3%BCher%20ist%2C%20suchen%20sich%20viele%20M%C3%BCtter%20ein%20Netzwerk%20durch%20Kurse%20und%20andere%20Mutter-Kind-%20Gruppen.%20Diese%20Erfahrungen%20k%C3%B6nnen%20sehr%20indivieduell%20sein%2C%20aber%20in%20jedem%20Fall%20in%20Erinnerung%20der%20einzelnen%20M%C3%BCtter.
<NPA><:>2<:>4<:>1<:>Meine%20Sorgen%20sind%20folgende%3A%20%0A-%20das%20ich%20meinen%20Alltag%20nicht%20frei%20gestalten%20kann%0A-%20das%20ich%20nicht%20so%20lange%20studieren%20kann%20wie%20ich%20m%C3%B6chte%0A-%20das%20ich%20zunehme%20und%20meine%20Figur%20nie%20wieder%20zur%C3%BCckbekomme%0A-%20das%20ich%20Dehnungsstreifen%20und%20Orangenhaut%20bekomme%0A-%20das%20ich%20die%20Aufmerksamkeit%20meines%20Freundes%20teilen%20muss%0A-%20das%20ich%20nicht%20ausschlafen%20kann%20%0A-%20das%20ich%20finanziell%20sehr%20eingeschr%C3%A4nkt%20bin%20%0A-%20das%20mein%20Partner%20mich%20nicht%20unterst%C3%BCtzt%0A-%20das%20ich%20meine%20Karriere%20aufgeben%20m%C3%BCsste%20
<PA><:>1<:>6<:>2<:>Ich%20denke%20nicht%2C%20da%20ich%20als%20Frau%20das%20Kind%20austragen%20m%C3%BCsste%20und%20die%20meiste%20Arbeit%20an%20mir%20h%C3%A4ngen%20bliebe.%20Au%C3%9Ferdem%20denke%20ich%2C%20sollte%20man%20niemals%20zuliebe%20eines%20anderen%20Menschen%20ein%20Kind%20bekommen%2C%20sondern%20man%20sollte%20selber%20daf%C3%BCr%20bereit%20sein.
<JR><:>7<:>2<:>0<:>Antwort%202%20ist%20etwas%20genauer%20und%20ein%20Stillrhythmus%20von%20zwei%20Stunden%20konnte%20angegeben%20werden%2C%20au%C3%9Ferdem%20die%20Verletzungen%20im%20Intimbereich.%20Auch%20der%20Druck%2C%20den%20sie%20sich%20selbst%20beim%20Stillen%20gemacht%20hat%20klingt%20realistisch.%20Insgesamt%20sind%20beide%20Antworten%20%22muttertauglich%22%2C%20denn%20die%20Sachen%20die%20man%20noch%20nachtr%C3%A4glich%20holen%20muss%2C%20obwohl%20man%20sich%20vorher%20ja%20eigentlich%20so%20gut%20vorbereitet%20hat%20(Antwort%201)klingen%20glaubw%C3%BCrdig.%20Antwort%202%20ist%20jedoch%20detaillierter%20<:>interval3<:>1<:><:><:>
<PA><:>2<:>1<:>2<:>Man%20hat%20viel%20Freizeit%2C%20man%20kann%20unterschiedliche%20Sachen%20unternehmen%2C%20man%20ist%20flexibel%20und%20spontan%2C%20man%20kann%20viel%20reisen%2C%20man%20kann%20sich%20nur%20um%20sich%20selber%20k%C3%BCmmern%2C%20man%20hat%20nicht%20so%20viele%20Sorgen.%20
<JR><:>8<:>2<:>0<:>Die%20genannte%20Serie%20der%20Antwort%201%20hat%20zu%20wenig%20Laufzeit%20bzw.%20Episoden%20f%C3%BCr%20den%20angegebenen%20Zeitraum%2C%20was%20auf%20eine%20Person%20mit%20wenig%20Freizeit%20schlie%C3%9Fen%20lassen%20k%C3%B6nnte.%20Ebenfalls%20ist%20bei%20Singles%20in%20der%20Regel%20das%20Empfinden%20f%C3%BCr%20den%20Jahreszeitenwechsel%20unspezifischer%2C%20da%20sie%20nicht%20auf%20besondere%20Kleidung%20f%C3%BCr%20zB.%20Kinder%20achten%20m%C3%BCssen.%20<:>interval2<:>1<:><:><:>
<loginJoin><:>1<:>30691<:>336<:>1<:>1<:>0<:>2<:>
3<:><message><messageType>closeLogin</messageType><content></content></message>
1
 1
<duplicateloginJoin><:>1<:>30691<:>336<:>1<:>1<:>0<:>2<:>
<JR><:>1<:>3<:>0<:>Die%20Antwort%20eins%20war%20aus%20meiner%20Sicht%20ganz%20klar%20die%20Antwort%20einer%20Frau%2C%20die%20schon%20ein%20Kind%20hat%2C%20da%20sie%20genau%20begr%C3%BCnden%20konnte%2C%20was%20sich%20mit%20einem%20Kind%20ver%C3%A4ndert%2C%20worauf%20man%20achten%20muss%2C%20etc.%20Die%20Antwort%20zwei%20klingt%20nach%20jemandem%2C%20der%20die%20Frage%20so%20beantwortet%2C%20als%20h%C3%A4tte%20sie%20noch%20nie%20ein%20Kind%20gehabt.<:>interval4<:>0<:><:><:>
