initSession<:>1<:>306<:>1<:>1<:>5
<loginJoin><:>2<:>26224<:>306<:>1<:>1<:>0<:>1<:>
<loginJoin><:>3<:>26221<:>306<:>1<:>1<:>1<:>0<:>
<loginJoin><:>4<:>26228<:>306<:>1<:>1<:>0<:>3<:>
<loginJoin><:>5<:>26230<:>306<:>1<:>1<:>0<:>4<:>
<loginJoin><:>6<:>26223<:>306<:>1<:>1<:>1<:>1<:>
<loginJoin><:>7<:>26222<:>306<:>1<:>1<:>0<:>0<:>
<loginJoin><:>10<:>26225<:>306<:>1<:>1<:>1<:>2<:>
<loginJoin><:>11<:>26234<:>306<:>1<:>1<:>0<:>6<:>
<loginJoin><:>12<:>26226<:>306<:>1<:>1<:>0<:>2<:>
<loginJoin><:>8<:>26227<:>306<:>1<:>1<:>1<:>3<:>
<loginJoin><:>9<:>26229<:>306<:>1<:>1<:>1<:>4<:>
StartSignal to: 7
StartSignal to: 3
StartSignal to: 6
StartSignal to: 12
StartSignal to: 10
StartSignal to: 4
StartSignal to: 8
StartSignal to: 5
StartSignal to: 9
<JQ><:>8<:>0<:>Mill%C3%A4%20tavalla%20uskonto%20on%20osa%20arkip%C3%A4iv%C3%A4%C3%A4nne%3F%20<:>.uskontolla%20on%20eri%20rooli%20eri%20yhteiskunnissa%20joten%20siksi%20halusin%20tiet%C3%A4%C3%A4%20siit%C3%A4%20lis%C3%A4%C3%A4
<JQ><:>9<:>0<:>kauan%20olet%20asunut%20suomessa%20%3F<:>.kokska%20haluasin%20tiet%C3%A4%C3%A4%20
<JQ><:>10<:>0<:>Moi!%20Mit%C3%A4%20teet%20vapaa-ajallasi%20kavereiden%20kanssa%3F<:>.Uskon%2C%20ett%C3%A4%20sen%20perusteella%20saan%20jonkunn%C3%A4k%C3%B6isen%20mielikuvan%20ihmisest%C3%A4.
pong check<:>8
<JQ><:>2<:>0<:>Milloin%20vietet%C3%A4%C3%A4n%20suomalaista%20juhannusta%20ja%20mit%C3%A4%20se%20juhlimiseen%20olennaisesti%20kuuluu%3F<:>.Suomalaiset%20oppivat%20t%C3%A4m%C3%A4n%20perinteen%20lapsena%20jo%20ja%20luulen%20ett%C3%A4%20vain%20suomalainen%20voi%20antaa%20vastauksessa%20esim.%20juhannustaiat%20ja%20vihdan%20teon%20vaihtoehdoksi%2C%20luulisin.
<JQ><:>7<:>0<:>mit%C3%A4%20s%C3%B6it%20ennen%20kun%20tulit%20t%C3%A4nne%3F%20<:>.sen%20takia%20koska%20minulla%20on%20n%C3%A4lk%C3%A4%20nyt%20ja%20tekisi%20mieli%20kebab%20
128.214.69.189 (11)
<JQ><:>5<:>0<:>Mit%C3%A4%20mielt%C3%A4%20olet%20suomenpolitikan%20tilanteista%3F<:>.T%C3%A4m%C3%A4%20vaikutta%20Suomenasukkaita
<JQ><:>3<:>0<:>mik%C3%A4%20on%20sulle%20t%C3%A4rkein%20el%C3%A4m%C3%A4ss%C3%A4%3F<:>.ei%20tullut%20muuta%20mieleen.
<NPA><:>5<:>3<:>0<:>Perhe
<JQ><:>1<:>0<:>milloin%20on%20juhannus%3F%0A<:>.yleist%C3%A4%20tietoa
<loginJoin><:>11<:>26232<:>306<:>1<:>1<:>0<:>5<:>
128.214.69.189 (11)
<NPA><:>1<:>9<:>0<:>20%20vuotta
<JQ><:>6<:>0<:>Miten%20ja%20kenen%20kanssa%20viet%C3%A4t%20jouluaattoa%3F<:>.Aaton%20vietossa%20on%20paljon%20perinteit%C3%A4%20liittyen%20muun%20muuassa%20seuraan%2C%20ruokaan%2C%20tapahtumiin%20ja%20jopa%20tv-ohjelmiin%20(Noitarumpu).
<NPA><:>8<:>2<:>0<:>Juhannusta%20vietet%C3%A4%C3%A4n%20kes%C3%A4kuun%20puolessa%20v%C3%A4liss%C3%A4.%20Sen%20juhlimiseen%20kuuluu%20yhdess%C3%A4oloaikaa%20perheen%20tai%20yst%C3%A4vien%20kanssa%20ja%20hyv%C3%A4%C3%A4%20ruokaa.%20Suurin%20osa%20suomalaista%20on%20silloin%20maaseudulla%20nauttimassa%20(toivottavasti)%20hyvist%C3%A4%20s%C3%A4ist%C3%A4.%20
128.214.69.189 (11)
<PA><:>3<:>10<:>0<:>k%C3%A4ymme%20elokuvissa%2C%20kahville%2Csy%C3%B6m%C3%A4%C3%A4n.
<loginJoin><:>11<:>26232<:>306<:>1<:>1<:>0<:>5<:>
11
 11
<PA><:>2<:>1<:>0<:>Keskikes%C3%A4ll%C3%A4%2C%20kalenterissa%20suunnilleen%2020.%20kes%C3%A4kuuta
<NPA><:>9<:>7<:>0<:>kanaa%20ja%20riisi%C3%A4
<PA><:>10<:>9<:>0<:>Yli%2020%20vuotta.%20M%C3%A4%20olin%203%20kun%20muutettiin%20perheen%20kanssa%20Suomeen.
<PA><:>5<:>2<:>0<:>Juhannus%20Vietet%C3%A4%C3%A4n%2020.06-21.06.%0AJuomista%2C%20grillimista%2C%20yst%C3%A4vien%20ja%20perhen%20kanssa%20oleminen%20kuuluu%20juhannukseen
<JQ><:>4<:>0<:>Jos%20olet%20asunut%20my%C3%B6s%20muussa%20kaupungissa%20Suomessa%20kuin%20Helsingiss%C3%A4%2C%20niin%20kerro%20miss%C3%A4%20ja%20millainen%20tuo%20paikka%20oli%20ja%20mit%C3%A4%20se%20tuo%20mieleesi%20kun%20mietit%20sit%C3%A4%2C%20esim%20muistoja%20tai%20tuntemuksia.%20Kerro%20my%C3%B6s%20jos%20et%20ole%20asunut%20muualla%20kuin%20Helsingiss%C3%A4.<:>.Monet%20suomalaiset%20ovat%20muuttaneet%20Helsinkiin%20esim.%20ty%C3%B6n%20per%C3%A4ss%C3%A4%20tai%20opiskelemaan%2C%20joten%20mielenkiintoista%20kuulla%20millaisia%20kokemuksia%20muista%20asuinpaikoista%2C%20ja%20ehk%C3%A4%20t%C3%A4ll%C3%A4%20paljastuu%20kuka%20on%20suomalainen.%20
<PA><:>9<:>6<:>0<:>en%20viet%C3%A4%20jouluaattoa%20%3A)%20
<NPA><:>2<:>6<:>0<:>Perheen%20kanssa.%20On%20joulukuusi%20ja%20lahjat%2C%20kinkut%20ja%20rosollit.%20En%20k%C3%A4y%20joulukirkossa.
<PA><:>1<:>8<:>0<:>Uskonto%20kuuluu%20arkeeni
<NPA><:>3<:>1<:>0<:>20.kes%C3%A4kuuta
<NPA><:>7<:>5<:>0<:>minusta%20ne%20on%20ihan%20hyv%C3%A4t.%20vois%20olla%20paremmat!%20toivon%20ett%C3%A4%20jengi%20jotka%20haluavat%20tehd%C3%A4%20t%C3%B6it%C3%A4%20sais%20tehd%C3%A4%20t%C3%B6it%C3%A4.%20
<PA><:>8<:>7<:>0<:>S%C3%B6in%20kotona%20%C3%A4idin%20kokkaaman%20kasvisruuan.%20Todella%20hyv%C3%A4%C3%A4!
<JR><:>9<:>1<:>1<:>arvostan%20hyvin%20!<:>interval4<:>0<:>respondent1Interval4<:>respondent2Interval4<:>categoryInterval3
<NPA><:>6<:>10<:>0<:>K%C3%A4ymme%20kahviloissa%2C%20katsomme%20leffoja%20ja%20pelaamme%20s%C3%A4hly%C3%A4%20silloin%20t%C3%A4ll%C3%B6in.
<PA><:>7<:>4<:>0<:>Asuin%20ennen%20salossa%20ja%20ennen%20salo%20asuin%20norsuluurannikos.%20Minulla%20tule%20heti%20mielen!%20iloisia%20ihmisi%C3%A4%20ja%20rauha%20ja%20Lamour!%20
<JQ><:>9<:>1<:>mit%C3%A4%20teit%20t%C3%A4n%C3%A4%C3%A4n%20ennen%20kuin%20tulit%20t%C3%A4nne%20%3F%20<:>.koska%20itse%20k%C3%A4vin%20t%C3%A4n%C3%A4%C3%A4n%20pelaamasssa%20ulkonassa%20aikasemmin%20aatelin%20vaa%20kysy%C3%A4%2C%20ett%C3%A4%20ly%C3%B6tyyk%C3%B6%20toinen%20urheilioita%20
<JR><:>1<:>1<:>1<:>en%20tied%C3%A4<:>interval2<:>1<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval2
<NPA><:>4<:>8<:>0<:>Olen%20luterilainen%2C%20mutta%20tapauskovainen%2C%20eli%20uskonto%20on%20l%C3%A4sn%C3%A4%20sill%C3%A4%20tavalla%20ett%C3%A4%20on%20meill%C3%A4%20on%20valtionkirkko%2C%20ja%20kouluissa%20on%20ollut%20uskonnontunteja%2C%20ja%20k%C3%A4ymme%20viem%C3%A4ss%C3%A4%20sukulaisten%20haudoille%20kukkia%20juhlapyhin%C3%A4%2C%20sek%C3%A4%20menin%20naimisiin%20kirkossa%20ja%20kastemme%20lapsemme%2C%20mutta%20en%20k%C3%A4y%20jumalanpalveluksissa%20muuten%20omalla%20ajalla%20tai%20rukoile.
<NPA><:>10<:>4<:>0<:>Olen%20asunut%20Ranskassa%20sek%C3%A4%20Californiassa.%20Tosi%20ihania%20paikkoja%20kumpikin.%20Californiassa%20oltiin%20aika%20paljon%20ulkona%20kavereiden%20kanssa%2C%20kun%20oli%20niin%20hyv%C3%A4%20keli.%20Suomessa%20oon%20asunut%20Jyv%C3%A4skyl%C3%A4ss%C3%A4%20suurimmaks%20osaks.
<JR><:>2<:>1<:>0<:>Kirjoitusasusta.%20Tosin%20odotin%20molemmilta%20syv%C3%A4llisemp%C3%A4%C3%A4%20vastausta%20vihdan%20teosta%20ja%20kokosta%20ym.%20Henkil%C3%B6%20jonka%20uskon%20olevan%20aito%2C%20kertoi%20viel%C3%A4%20lis%C3%A4ksi%20ett%C3%A4%20juhannusta%20vietet%C3%A4%C3%A4n%20maalla.<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval3
<PA><:>4<:>3<:>0<:>Ty%C3%B6%20ja%20perheeni.%20Ehk%C3%A4%20t%C3%A4rkeint%C3%A4%20on%20olla%20onnellinen%20ja%20tuottaa%20muille%20onnellisuutta.%20
<JQ><:>2<:>1<:>Mik%C3%A4%20on%20kalevala%3F%20Kerro%20keskeisimpi%C3%A4%20tapahtumia%20ja%20henkil%C3%B6it%C3%A4.<:>.T%C3%A4m%C3%A4%20on%20suomalaisten%20perustietoa.%20Kalevalaisen%20mytologian%20t%C3%A4rkeys%20n%C3%A4kyy%20joka%20vuosi%20juhlittavassa%20kalevalanp%C3%A4iv%C3%A4ss%C3%A4
<JR><:>10<:>1<:>1<:>parempi%20kielioppi.%20Muutenhan%20vastaukset%20ovat%20oikeastaan%20samanlaiset.<:>interval3<:>1<:>respondent1Interval3<:>respondent2Interval3<:>categoryInterval2
<JR><:>7<:>1<:>0<:>Vastaukset%20ovat%20aika%20uskottavia%20ja%20kysymykseni%20oli%20yksinkertainen.%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval4<:>categoryInterval3
<JR><:>8<:>1<:>1<:>Ei-teeskenteli%C3%A4n%20vastaus%20on%20l%C3%A4hell%C3%A4%C3%A4%20mun%20omaa%20kokemusta.%20<:>interval2<:>1<:>respondent1Interval2<:>respondent2Interval3<:>categoryInterval1
<JQ><:>1<:>1<:>Mit%C3%A4%20on%20tapana%20tuoda%20yst%C3%A4v%C3%A4lle%20tai%20sukulaiselle%20lahjaksi%20uuteen%20kotiin%3F<:>.erilaisissa%20maissa%20tuodaa%20eri%20asioita%20tupareihin.
<JR><:>3<:>1<:>1<:>kuule%20maahanmuuttajalta%20yleens%C3%A4%20saman%20tyypisen%20vastauksen.<:>interval2<:>1<:>respondent1Interval2<:>respondent2Interval3<:>categoryInterval1
<PA><:>2<:>1<:>1<:>Kukkia%20tai%20lakanoita.
<JQ><:>10<:>1<:>Jos%20saisit%20muuttaa%20Suomesta%201-2%20asiaa%20(mit%C3%A4%20vaan)%2C%20niin%20mitk%C3%A4%20ne%20olisi%20ja%20miksi%3F<:>.Oletan%2C%20ett%C3%A4%20suomalaiset%20pureutuvat%20heti%20ensimm%C3%A4iseksi%20s%C3%A4%C3%A4h%C3%A4n%20ja%20maahanmuuttajataustaiset%20yst%C3%A4v%C3%A4llisyyteen%20tai%20sopeutumiseen%20liittyviin%20asioihin.
<PA><:>6<:>5<:>0<:>Huolestuttaa.%20Jo%20nyt%20on%20hankala%20saada%20t%C3%B6it%C3%A4%2C%20ja%20ei%20mik%C3%A4%C3%A4n%20n%C3%A4yt%C3%A4%20paranevan%20n%C3%A4ill%C3%A4%20leikkauksilla%20ja%20pahenevalla%20maahanmuuttokriittisyydell%C3%A4.
<JQ><:>8<:>1<:>Mik%C3%A4%20motivoi%20sinua%20tekem%C3%A4%C3%A4n%20t%C3%B6it%C3%A4%3F%20<:>.ty%C3%B6n%20merkitys%20vaihtelee%20paljon%20kulttuurien%20v%C3%A4lill%C3%A4
<PA><:>10<:>9<:>1<:>Olin%20t%C3%B6iss%C3%A4%20ja%20sit%20tulin%20t%C3%A4nne%20ratikalla.
<NPA><:>1<:>9<:>1<:>Etsin%20luokkaa%20130
<JQ><:>3<:>1<:>Milloin%20on%20suomen%20itsen%C3%A4isyysp%C3%A4iv%C3%A4%3F<:>.ehk%C3%A4%20t%C3%A4m%C3%A4n%20kysymyksen%20perustella%20saan%20selville%20kuka%20on%20ei-teeskentelij%C3%A4
<JQ><:>7<:>1<:>miten%20n%C3%A4%C3%A4t%20suomi%2010-vuoden%20p%C3%A4%C3%A4st%C3%A4%20<:>.Mediassa%20tuoda%20todella%20paljon%20n%C3%A4it%2C%20ett%C3%A4%20mamut%20tekee%20paha%20ja%20n%C3%A4it%C3%A4.%20Ois%20kiva%20n%C3%A4h%C3%A4%20mik%C3%A4%20on%20jengi%20n%C3%A4k%C3%B6kulma%20t%C3%A4%C3%A4ll%C3%A4.
<JR><:>4<:>1<:>0<:>Olen%20suomalainen%20ja%20pyrin%20selvitt%C3%A4m%C3%A4%C3%A4n%20kuka%20muu%20on%20suomalainen%20oikeasti%2C%20ja%20kuka%20teeskentelee.%20Numero%20kahdella%20on%20kirjoitusvirheita%2C%20jota%20natiivi%20ei%20v%C3%A4ltt%C3%A4m%C3%A4tt%C3%A4%20tekisi.%20<:>interval3<:>0<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<NPA><:>3<:>1<:>1<:>veisin%20kukka%20tai%20suklaata.
<PA><:>1<:>8<:>1<:>veron%20maksaminen%20ja%20yhteiskunnallinen%20hyvinvointi%20
<JR><:>9<:>2<:>0<:>arvostan%20ett%C3%A4%20toinen%20selitti%20hyvin%20ja%20toinen%20pienesti%20et%20luulen%20vasen%20puoli%20on%20oikea%20<:>interval2<:>0<:>respondent1Interval2<:>respondent2Interval3<:>categoryInterval2
<PA><:>5<:>2<:>1<:>Kalevala%20on%20Suomen%20kansaliseepos.Siin%C3%A4%20on%20monta%20eri%20ihmista%20em%20Sampo%2C%20V%C3%A4in%C3%A4m%C3%B6inen%2C%20Lemmik%C3%A4inen.%0AKalevala%20on%20my%C3%B6s%20koru.
<JQ><:>4<:>1<:>Mit%C3%A4%20tuntemuksia%20Ven%C3%A4j%C3%A4%20sinussa%20her%C3%A4tt%C3%A4%C3%A4%3F<:>.Suomalaisille%20Ven%C3%A4j%C3%A4%20on%20kysymyksen%C3%A4%20vaikea%20ja%20her%C3%A4tt%C3%A4%C3%A4%20moninaisia%20tuntemuksia%2C%20historiallisesti%2C%20matkailullisesti%20ja%20urheilussa.%20
<NPA><:>5<:>3<:>1<:>06.12
<NPA><:>8<:>2<:>1<:>Kalevala%20on%20Elias%20L%C3%B6nroothin%20kirjottama%20kansalliseepos.Yksi%20kekseinen%20tapahtuman%20on%20kun%20maailma%20luodaan.%20Henkil%C3%B6it%C3%A4%20joita%20on%20mukana%20ovat%20mm.%20L%C3%B6nnroth%2C%20Louhi%2C%20Jokahainen%2C%20Ilmarinen.%20Kalevala%20on%20inspiroinut%20monia%20kirjailijoita.%20
<JR><:>1<:>2<:>1<:>oikea%20vastaus%20olisi%20leip%C3%A4%C3%A4%20ja%20suolaa<:>interval3<:>1<:>respondent1Interval1<:>respondent2Interval2<:>categoryInterval3
<NPA><:>10<:>4<:>1<:>V%C3%A4h%C3%A4n%20hankala%20vastata%2C%20kun%20en%20oo%20pohtinut%20asiaa%20tarpeeksi.%20Kyll%C3%A4h%C3%A4n%20niiden%20toiminta%20vaikuttaa%20oudolta%2C%20mutta%20en%20haluais%20uskoa%20ett%C3%A4%20ne%20olis%20uhka.%20Tai%20ehk%C3%A4%20me%20elet%C3%A4%C3%A4n%20vaan%20kuplassa.
<PA><:>7<:>4<:>1<:>Ihania.%20Putin%20ois%20ihana%20mies!%20niin%20vahva%20ja%20jotenkin%20j%C3%A4nn%C3%A4.%20%0A
<NPA><:>4<:>8<:>1<:>Onnistumisen%20tunne%2C%20se%20ett%C3%A4%20olen%20ylpe%C3%A4%20siit%C3%A4%20mit%C3%A4%20teen%20ja%20mihin%20olen%20p%C3%A4%C3%A4ssyt.%20Tottakai%20ty%C3%B6t%C3%A4%20tehd%C3%A4%C3%A4n%2C%20jotta%20saadaan%20rahaa%2C%20mutta%20ei%20ty%C3%B6ss%C3%A4%20johon%20ei%20ole%20kiva%20menn%C3%A4%20koko%20el%C3%A4m%C3%A4%C3%A4ns%C3%A4%20viett%C3%A4%C3%A4%2C%20joten%20sen%20tulee%20olla%20my%C3%B6s%20sellainen%20miss%C3%A4%20viihtyy%20ja%20mist%C3%A4%20voi%20olla%20ylpe%C3%A4.
<PA><:>3<:>10<:>1<:>Muuttaisin%20suomen%20talouden%20ja%20maahanmuututto%20politiikkaan.%20
<NPA><:>9<:>7<:>1<:>n%C3%A4%C3%A4n%20rauhan%20maa%20mik%C3%A4%20on%20kehittynyt%20paljon%20ja%20kaikki%20ulkomaalaiset%20ja%20suomalaiset%20tulevat%20yhteen%20
<PA><:>4<:>3<:>1<:>6.12%20
<PA><:>8<:>7<:>1<:>Suomi%2010-vuoden%20p%C3%A4%C3%A4st%C3%A4%20on%20paljon%20suvaitsevampi%20kun%20t%C3%A4ll%C3%A4%20hetkell%C3%A4.%20Suomi%20tarvitsee%20lis%C3%A4%C3%A4%20maahanmuutto%20jotta%20talous%20saadaan%20kuntoon.%20Toivottavasti%20talous%20on%20saatu%20kuntoon.%20
<JQ><:>1<:>2<:>Mitk%C3%A4%20ovat%20sinun%203%20ostetuinta%20elintarviketta%3F<:>.katson%20mit%C3%A4%20teeskenteli%C3%A4t%20vastaisivat
<JR><:>3<:>2<:>1<:>en%20osaa%20sanoa.<:>interval1<:>1<:>respondent1Interval3<:>respondent2Interval3<:>categoryInterval2
<JQ><:>9<:>2<:>miten%20voit%20vaikuttaa%20suomeen%20%3F%20ja%20mit%C3%A4%20haluasit%20parantaa%20<:>.haluasin%20vaa%20kuula%20ihmisten%20mielipiden%20
<JR><:>5<:>1<:>0<:>Koska%20Suomenpolittika%20tilanne%20on%20huolestuva.%20Kyll%C3%A4%20siin%C3%A4%20on%20toive%20ett%C3%A4%20uusi%20parliamentin%20j%C3%A4seneet%20tekev%C3%A4t%20jotain%20hyv%C3%A4%C3%A4%20mutta%20se%20viel%C3%A4%20kest%C3%A4%C3%A4%20ennen%20kuin%20n%C3%A4emme.<:>interval4<:>0<:>respondent1Interval2<:>respondent2Interval3<:>categoryInterval3
<JR><:>4<:>2<:>0<:>Vastaisin%20melkolailla%20itsekkin%20n%C3%A4in.%20Toinen%20vastaajista%20taitaa%20pelleill%C3%A4.%20<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval1<:>categoryInterval3
<JR><:>8<:>2<:>0<:>Omasta%20mielest%C3%A4ni%20suomalainen%20ei%20ole%20motivoi%20siit%C3%A4%20ett%C3%A4%20veroja%20maksetaan.%20<:>interval3<:>0<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>7<:>2<:>0<:>Jotenkin%20sellainen%20realistinen.Talous%20asioista%20oon%20lukenut%20aina%20niin%20siksi%20sillai%20toi%20tuntu%20ei%20teeskentelij%C3%A4lt%C3%A4.<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval2
<JR><:>2<:>2<:>0<:>Nyt%20oli%20vaikea%20arvioida%20koska%20molemmissa%20oli%20kirjoitusvirheit%C3%A4%20ja%20oletin%20vastauksien%20olevan%20pidempi%C3%A4%20%3A)%20Mutta%20koska%20vastauksessa%20kaksi%20l%C3%B6nnroth%20on%20my%C3%B6s%20mukana%20kirjan%20%22henkil%C3%B6n%C3%A4%22%20on%20vastaus%20hieman%20sen%20kuuloinen%20ett%C3%A4%20menn%C3%A4%C3%A4n%20vastauksella%20yksi.<:>interval2<:>1<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval3
<JR><:>6<:>1<:>0<:>Enemm%C3%A4n%20yksityiskohtia%20ykk%C3%B6sen%20vastauksessa.%20Rosolli%20jollain%20tavalla%20vakuuttava%20seikka.<:>interval1<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval2
<PA><:>2<:>1<:>2<:>Liha%2C%20Leip%C3%A4%2C%20Maito
<JQ><:>4<:>2<:>Katsoitko%20MM-j%C3%A4%C3%A4kiekkopelej%C3%A4%3F%20Mit%C3%A4%20mielt%C3%A4%20olit%20Suomen%20joukkueen%20suorituksesta.<:>.J%C3%A4%C3%A4kiekko%20on%20vahvasti%20suomalaisuudessa%20mukana%20monella%2C%20ja%20laajasti%20seurattu.
<NPA><:>1<:>9<:>2<:>Perustamalla%20yrityksen%2C%20joka%20voisi%20parantaa%20suomen%20taloutta%20ja%20lyhent%C3%A4%C3%A4%20velkoja%2C%20lis%C3%A4t%C3%A4%20turismia%20ja%20v%C3%A4hent%C3%A4%C3%A4%20tiettyj%C3%A4%20veroja
<NPA><:>3<:>1<:>2<:>ostan%20eniten%20juustoa%2C%20salaattitarvikkeet%20ja%20broilerin.
<JQ><:>7<:>2<:>Mit%C3%A4%20ajattelet%20Cheekist%C3%A4%20%3F%20<:>.ei%20tullut%20mit%C3%A4%20mieleen%20nyt.%20
<JQ><:>5<:>1<:>Mit%C3%A4%20on%20tarkein%20tiet%C3%A4%C3%A4%20ennen%20kuin%20tulit%20Suomen%3F%20Mik%C3%A4%20oli%20iso%20shokki%20ja%20hyv%C3%A4%C3%A4%20asia%3F<:>.Vaikutta%20suomen%20tuloa%20ja%20suomessa%20asuminen
<PA><:>10<:>9<:>2<:>Samalla%20tavalla%20kuin%20muutkin%2C%20mutta%20lis%C3%A4ksi%20vaikuttaa%20muuttamalla%20muiden%20ihmisten%20asenteita%20maahanmuuttajia%20kohtaan.
<JQ><:>8<:>2<:>Jos%20muuttaisit%20kolme%20asiaa%20Suomessa%20-%20mitk%C3%A4%20ne%20olisivat%20(laita%20t%C3%A4rke%C3%A4mmysj%C3%A4rjestykseen)%3F%20<:>.Kysyn%20sen%20siksi%20kun%20haluan%20tiet%C3%A4%C3%A4%20mit%C3%A4%20muut%20pit%C3%A4v%C3%A4t%20t%C3%A4rke%C3%A4n%C3%A4.
<JQ><:>2<:>2<:>Mit%C3%A4%20tarkoittavat%20sanat%20Runni%2C%20Amma%20ja%20Sesse%3F%20Miss%C3%A4%20p%C3%A4in%20suomea%20t%C3%A4llaisia%20sanoja%20k%C3%A4ytet%C3%A4%C3%A4n%3F<:>.T%C3%A4m%C3%A4%20voi%20olla%20vaikea%20kysymys%20jopa%20kantasuomalaiselle%20ja%20ainakaan%20kukaan%20ei%20tule%20kysym%C3%A4%C3%A4n%20samaa.
<JR><:>1<:>3<:>1<:><:>interval2<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval1
<NPA><:>10<:>4<:>2<:>Katsoin%20viimeisen%20pelin%20mutta%20en%20seurannut%20kaikkia%20matseja.%20Harmi%20ettei%20p%C3%A4%C3%A4sty%20pidemm%C3%A4lle
<NPA><:>9<:>7<:>2<:>ihan%20hyv%C3%A4%20r%C3%A4pp%C3%A4ri%20Tykk%C3%A4%C3%A4n%20!%20h%C3%A4nest%C3%A4%20olen%20h%C3%A4nen%20%23!%20fani%20%3C3%20
<JQ><:>3<:>2<:>Mink%C3%A4lainen%20on%20sinun%20p%C3%A4iv%C3%A4rutiini%3F<:>.luulen%20se%20auta%20ymm%C3%A4rt%C3%A4m%C3%A4%C3%A4n%20mihin%20ryhm%C3%A4n%20kuka%20kuuluu
<PA><:>7<:>4<:>2<:>Katsoin.%20Olin%20siel%20mestoilla%20minun%20poikayst%C3%A4v%C3%A4ni%20kanssa.%20Oli%20kyll%C3%A4%20hauska.%20Tuomarit%20olivat%20minun%20mielest%C3%A4ni%20hyvi%C3%A4.%20
<PA><:>8<:>7<:>2<:>Turha%20artisti%20-%20l%C3%B6ytyy%20niin%20paljon%20muita%20hyvi%C3%A4!
<JQ><:>1<:>3<:>Mik%C3%A4%20on%20mielest%C3%A4si%20paras%20ravintola%20helsingiss%C3%A4%3F<:>.jos%20ruokailipaikka%20on%20m%C3%A4kki%20yms%20niin%20teeskenteli%C3%A4%20j%C3%A4%C3%A4%20nopeammin%20'kiinni'
<JR><:>9<:>3<:>1<:>koska%20h%C3%A4n%20vastasi%20hyvin%20ja%20arvion%20sen<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval3
<NPA><:>8<:>2<:>2<:>Sesse%3All%C3%A4%20tarkoitettaan%20koiraa.%20Muista%20en%20valitettavasti%20tied%C3%A4.%20
<PA><:>5<:>2<:>2<:>en%20tied%C3%A4.%20
<NPA><:>7<:>5<:>1<:>Mik%C3%A4%20oli%20t%C3%A4rkein%20ennen%20kun%20tulin%20suomeen..%20hmmm...%20ehk%C3%A4%20se%20ett%C3%A4%20hei%20t%C3%A4%C3%A4%20on%20todellista%20kaikki%20j%C3%A4i%20nyt%20sinne%20kotimaahan.%20ei%20oo%20mit%C3%A4%C3%A4n%2C%20kaikki%20pit%C3%A4%C3%A4%20ihan%20alusta%20rakentaa.%20Iso%20shokki%20oli%20ihmiset%20ja%20kaverit.Kieli%20oli%20kyl%20iso%20stressi%2C%20mutta%20onneks%20tapasin%20naisen%20joka%20sai%20mut%20jaksaa.%20Nyky%C3%A4%C3%A4n%20osaan%20jotenkin%20suomea%20ja%20se%20on%20siisti.%20Harmi%20vaan%20joku%20l%C3%A4%C3%A4k%C3%A4ri%20tais%20vied%C3%A4%20sen%20mun%20naisen.%20
<JQ><:>9<:>3<:>milt%20mielt%C3%A4%20olet%20Johanna%20Tukiaisesta%20%3F%20%3A)%20<:>.koska%20vihaan%20h%C3%A4net
<PA><:>2<:>1<:>3<:>Thai%20Orchid%20Kamppi
<NPA><:>5<:>3<:>2<:>Ihan%20tavallinen.%20K%C3%A4yn%20t%C3%B6iss%C3%A4.%20Tulen%20takaisin.%20Laitan%20ruokaa%20perhelle.
<NPA><:>3<:>1<:>3<:>Hard%20rock%20cafe
<PA><:>4<:>3<:>2<:>Vaihtelee%20paljo%2C%20sill%C3%A4%20teen%20p%C3%A4tk%C3%A4t%C3%B6it%C3%A4%2C%20v%C3%A4lill%C3%A4%20vuoroty%C3%B6t%C3%A4.%20P%C3%A4iv%C3%A4%C3%A4n%20sis%C3%A4ltyy%20monesti%20kuitenkin%20ulkona%20k%C3%A4vely%C3%A4%2C%20yst%C3%A4vien%20ja%20perheen%20kanssa%20oloa%2C%20kaupassa%20k%C3%A4ynti%C3%A4%20ja%20liikaa%20t%C3%B6it.
<PA><:>10<:>9<:>3<:>Hyi%20hitto%20mik%C3%A4%20nainen
<JQ><:>6<:>1<:>L%C3%A4hdet%20kes%C3%A4ll%C3%A4%20p%C3%A4iv%C3%A4ksi%20m%C3%B6kille%2C%20mit%C3%A4%20puuhaat%3F<:>.M%C3%B6kkiel%C3%A4m%C3%A4%20on%20keskeinen%20osa%20suomalaista%20kulttuuria.
<JR><:>7<:>3<:>0<:>Perusteli%20ja%20oli%20mun%20kaa%20sama%20mielt%C3%A4.%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>2<:>3<:>0<:>Jonkun%20n%C3%A4ist%C3%A4%20kolmesta%20voisi%20ehk%C3%A4%20tiet%C3%A4%C3%A4kin%2C%20t%C3%A4ss%C3%A4%20tapauksessa%20toinen%20vastaajista%20tiesi%20yhden%2C%20toinen%20ei%20mit%C3%A4%C3%A4n%20n%C3%A4ist%C3%A4.<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval1
<JQ><:>7<:>3<:>Mit%C3%A4%20tekisit%20jos%20sinulla%20ois%20lapsi%20ja%20sill%C3%A4%20ois%20tumma%20poikayst%C3%A4v%C3%A4%3F%20<:>.Ex%20tytt%C3%B6yst%C3%A4v%C3%A4ni%20%C3%A4iti%20oli%20sit%C3%A4%20vastaan.%20
<PA><:>9<:>6<:>1<:>kalastelen%2C%20menen%20%2CsaunomaanJ%20JA%20juomaan%20(%20suomenPERITTE%20)plus%20unohdin%20paistaa%20makkaraa%20my%C3%B6s%20%3AD%20!
<NPA><:>2<:>6<:>1<:>Kun%20p%C3%A4%C3%A4sen%20m%C3%B6kille%2C%20pist%C3%A4n%20saunan%20l%C3%A4mpi%C3%A4m%C3%A4%C3%A4n%20ja%20grillin%20samoin.%20Sitten%20hypp%C3%A4%C3%A4n%20uimaan%20laiturilta.
<PA><:>1<:>8<:>2<:>1.Pakkoruotsin%20pois%0A2.Enemm%C3%A4n%20Opintotukea%0A3.Vapaaehtoinen%20%2F%20palkka-armeija
<JR><:>3<:>3<:>1<:>Vaastaaja%20on%20mielest%C3%A4ni%20maahanmuuttaja%20taustainen%20koska%20mielest%C3%A4ni%20kuulosta%20maahanmuutaja%20perhen%20%C3%A4idin%20p%C3%A4iv%C3%A4rutiinilt%C3%A4.<:>interval3<:>1<:>respondent1Interval2<:>respondent2Interval3<:>categoryInterval3
<NPA><:>4<:>8<:>2<:>1.%20Lopettaisin%20liiallisen%20valtion%20velkaantumisen%2C%20esim.%20kannustamalla%20lis%C3%A4%C3%A4%20yritt%C3%A4jyytt%C3%A4%2C%20luomalla%20lis%C3%A4%C3%A4%20ty%C3%B6paikkoja%20ja%20valitettavasti%20karsimalla%20jotain%20sosiaalietuuksi%20yms.%20Ei%20lis%C3%A4%C3%A4%20veroja%0A2.%20Toisin%20viinit%20marketteihin%0A3.%20Kovempia%20rangaistuksia%20seksuaalirikollisille
<JQ><:>2<:>3<:>Mitk%C3%A4%20asiat%20mielest%C3%A4si%20tiivist%C3%A4v%C3%A4t%20suomalaisuuden%3F%20Kerro%20ainakin%204%20asiaa.<:>.Oletan%20ett%C3%A4%20suomalainen%20vastaa%20suuripiirtein%20samoin%20kuin%20min%C3%A4%20vastaisin.
<NPA><:>9<:>7<:>3<:>olisin%20tosi%20varovainen%20ja%20tarkaillen%20h%C3%A4net%20ja%20jos%20tumma%20poikayst%C3%A4v%C3%A4%20on%20ty%C3%B6t%C3%B6n%20se%20on%20huono%20asia%20ja%20jos%20h%C3%A4n%20leikki%20kovista%20seki%20on%20huono%20asia%20ett%C3%A4%20tarkailen%20h%C3%A4net%20vaan%20
<PA><:>6<:>5<:>1<:>Ett%C3%A4%20tarvitsee%20l%C3%A4mpim%C3%A4t%20vaatteet.%20Shokki%20oli%20miten%20v%C3%A4h%C3%A4n%20suomalaiset%20puhuvat%20toisilleen%2C%20mutta%20hyv%C3%A4%20asia%20huomata%20kuinka%20paljon%20he%20sitten%20puhuvat%20kun%20kerran%20on%20tutustunut%20heihin%20%3A)
<PA><:>8<:>7<:>3<:>Kysyisin%20paljon%20kysymyksi%C3%A4%20h%C3%A4nest%C3%A4%20ja%20halusin%20tavata%20h%C3%A4net%20jotta%20voisin%20tutusta%20h%C3%A4neen%20paremmin.%20
<JR><:>4<:>3<:>0<:>Suomalaiset%20eiv%C3%A4t%20todellakaan%20pit%C3%A4neet%20tuomaripelist%C3%A4.%20<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval1<:>categoryInterval3
<JR><:>1<:>4<:>1<:>Thai%20ei%20olisi%20minun%20mielest%C3%A4%20parasravintola<:>interval3<:>0<:>respondent1Interval2<:>respondent2Interval2<:>categoryInterval3
<JQ><:>3<:>3<:>Milloin%20viimeksi%20olet%20k%C3%A4ynyt%20elokuvissa%2Fteatterissa.Mik%C3%A4%20oli%20n%C3%A4yt%C3%B6ksen%20nimin%3F<:>.Ehk%C3%A4%20elokuvan%20tyylist%C3%A4%20voin%20p%C3%A4%C3%A4tell%C3%A4%20moihin%20ryhm%C3%A4%C3%A4n%20h%C3%A4n%20kuuluu.
<JQ><:>4<:>3<:>Miten%20uskonto%20n%C3%A4kyy%20arkip%C3%A4iv%C3%A4ss%C3%A4si%3F<:>.Suomaisuuteen%20kuuluu%20uskonto%20valtionkirkon%20kautta%2C%20mutta%20monet%20tapauskovaisia.
<JR><:>7<:>4<:>1<:>Ajattele%20ja%20sillai%20ja%20tuntu%20jotenkin%20todelliselta<:>interval4<:>0<:>respondent1Interval2<:>respondent2Interval4<:>categoryInterval3
<NPA><:>1<:>9<:>3<:>Eritt%C3%A4in%20seksik%C3%A4s
<PA><:>5<:>2<:>3<:>-%20Sauna%0A-%20Sisu%0A-%20Lunta%3D%3ETalvi%0A-%20Kes%C3%A4loma%0A
<NPA><:>10<:>4<:>3<:>Ei%20oikeestaan%20mitenk%C3%A4%C3%A4n.%20Uskon%20jumalaan%20jossain%20m%C3%A4%C3%A4rin%2C%20mutta%20en%20oikeen%20harjoita%20uskontoa%20mitenk%C3%A4%C3%A4n.
<NPA><:>6<:>10<:>1<:>Parempi%20kahvilakulttuuri%20ja%20lis%C3%A4%C3%A4%20suvaitsevaisuutta.
<JQ><:>7<:>4<:>Mit%C3%A4%20sul%20tekee%20mieli%20nyt%20%3F%20<:>.emt%20oo%20kysyt%20liikaa%20%3AD%20
<JR><:>8<:>3<:>1<:>T%C3%A4ll%C3%A4%20hetkell%C3%A4%20valtion%20velkautuminen%20on%20ollut%20ykk%C3%B6sasia%20mediassa%20ja%20monella%20muillakin%20alueella%20(ja%20pakkoruotsi%20on%20j%C3%A4%C3%A4nyt%20v%C3%A4h%C3%A4n%20sivuun).%0A%0AHankala%20kysymys%20koska%20luulen%20ett%C3%A4%20n%C3%A4m%C3%A4%20vastukset%20voivat%20my%C3%B6s%20hejastaa%20ik%C3%A4eroja.%20<:>interval2<:>1<:>respondent1Interval3<:>respondent2Interval4<:>categoryInterval3
<NPA><:>5<:>3<:>3<:>Viime%20kuussa.%2050%20shades%20of%20grey
<JR><:>9<:>4<:>1<:>perustelulla%20ja%20han%20sanoi%20totuuden<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval2
<NPA><:>9<:>7<:>4<:>no%20nytten%20tekee%20mieli%20rentoutavaa%20hieronta%20%3A)%20ja%20kylm%C3%A4%C3%A4%20juotavaa%20!
<PA><:>7<:>4<:>3<:>uskonto%20on%20t%C3%A4rkein%20rukoilen%20nytkin%20parhailla.%20
<PA><:>4<:>3<:>3<:>K%C3%A4vi%20katsoo%20uusimpa%20MadMaxin.%20Odotin%20sit%C3%A4%2C%20sill%C3%A4%20tykk%C3%A4si%20Mel%20Gibsoni%2090-versioita.%20Katsii%20menn%C3%A4%20kanssa%2C%20jos%20ei%20oo%20n%C3%A4hny.
<JQ><:>9<:>4<:>kuka%20on%20kevin%20tandu%20%3F%20ja%20mit%C3%A4%20h%C3%A4n%20tekee%20%3F<:>.haluasin%20tiet%C3%A4%C3%A4%0A
<JQ><:>8<:>3<:>Miksi%20ruotsi%20on%20toinen%20virallinen%20kieli%20Suomessa%3F%20<:>.kiinnostaa%20tiet%C3%A4%C3%A4%20mik%C3%A4%20on%20(historia)tieto%20t%C3%A4st%C3%A4%20astiasta
<JQ><:>1<:>4<:>Jos%20mets%C3%A4ss%C3%A4%20kaatuu%20puu%2C%20eik%C3%A4%20mets%C3%A4ss%C3%A4%20ole%20ket%C3%A4%C3%A4n%20kuulemassa.%20Kuuluuko%20silti%20puun%20kaatumisesta%20%C3%A4%C3%A4ni%3F<:>.vanha%20filosofinen%20kysymys%20on%20pakko%20kysyy%20nyt%20kun%20on%20mahdollisuus
<JR><:>6<:>2<:>0<:>Kakkosvastauksessa%20on%20liikaa%20yritt%C3%A4mist%C3%A4%2C%20menee%20stereotypian%20puolelle.<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval1
<PA><:>2<:>1<:>4<:>Kyll%C3%A4%20kuuluu%20vaikkei%20kukaan%20kuuntele.
<JR><:>5<:>2<:>0<:>Vastaus%20oli%20hyv%C3%A4%C3%A4%20ja%20totta<:>interval3<:>0<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval3
<JR><:>3<:>4<:>1<:>kirjoittajan%20kielioppista<:>interval2<:>0<:>respondent1Interval2<:>respondent2Interval3<:>categoryInterval2
<JR><:>4<:>4<:>1<:>Monet%20suomalaiset%20varsinkin%20pk-alueella%20ovat%20ateisteja%20tai%20tapauskovaisia.<:>interval2<:>1<:>respondent1Interval1<:>respondent2Interval3<:>categoryInterval1
<NPA><:>3<:>1<:>4<:>kuuluu.
<NPA><:>8<:>2<:>3<:>vaatimattomuus%2C%20sauna%2C%20luonto%20on%20t%C3%A4rke%C3%A4ss%C3%A4%20roolissa%2C%20aitous
<JR><:>10<:>2<:>0<:>T%C3%A4%C3%A4%20meni%20ihan%20arvaamiseksi.%20Maahanmuuttopolitiikasta%20voi%20olla%20monta%20mielt%C3%A4%2C%20suomen%20talous%20huolestuttaa%20varmaan%20kaikkia.%20Olen%20samaa%20mielt%C3%A4%20tuon%20vastaajan%202%20kanssa%20eli%20kahvilakulttuuria%20vois%20olla%20enemm%C3%A4n%2C%20mutta%20jostain%20syyst%C3%A4%20valitsin%20tuon%20toisen%20eli%20taloudesta%20huolissaan%20olevan%20mun%20kanssa%20saman%20ryhm%C3%A4n%20j%C3%A4seneksi%20(suomalainen)<:>interval1<:>1<:>respondent1Interval3<:>respondent2Interval3<:>categoryInterval3
<PA><:>8<:>7<:>4<:>nukkumaan
<NPA><:>4<:>8<:>3<:>Historiallisista%20syist%C3%A4%2C%20ja%20meill%C3%A4%20on%20yksi%20suurimmista%20v%C3%A4hemmist%C3%B6ist%C3%A4%20ruotsalaisia.%20
<JQ><:>5<:>2<:>Mitk%C3%A4%20oval%20Sumomen%20hyv%C3%A4t%20ja%20huonot%20puolet%3F%20Miten%20hyv%C3%A4t%20ja%20huonot%20puolet%20vaikutta%20suomen%20sosiallisen%20el%C3%A4m%C3%A4%C3%A4n%3F<:>.T%C3%A4m%C3%B6%20n%20tarkea%20tietoa%20kuin%20ajattellan%20mit%C3%A4%20mielt%C3%A4%20ihmiset%20ovat%20Suomesta.
<NPA><:>1<:>9<:>4<:>Kevin%20Tandu%20on%20Rap%2Fhip%20hop%20artisti%2C%20jonka%20sw%C3%A4g%C3%A4%20ei%20oo%20''mehu''
<JQ><:>10<:>2<:>Pid%C3%A4tk%C3%B6%20Helsingist%C3%A4%3F%20Miksi%20kyll%C3%A4%2F%20Miksi%20ei%3F<:>.haluan%20saada%20lis%C3%A4tietoja%20ihmisen%20tunteista
<JQ><:>4<:>4<:>Mit%C3%A4%20pari%20asiaa%20muuttaisin%20Suomessa%20tai%20suomalaisuudessa%20jos%20voisit%3F<:>.Kertoo%20vastaajien%20kokemuksista%20koskien%20Suomea%20ja%20suomalaisuutta%3F
<JQ><:>3<:>4<:>Mit%C3%A4%20mielt%C3%A4%20olet%20tasa-arvoisesta%20avioliittolaista%3F<:>.en%20osaa%20sanoa
<PA><:>1<:>8<:>3<:>Koska%20suomi%20on%202%20kielinen%20maa
<JR><:>2<:>4<:>0<:>Luulisin%20ett%C3%A4%20suomalainen%20osaa%20sisimm%C3%A4st%C3%A4%C3%A4n%20kaivaa%20juurikin%20n%C3%A4m%C3%A4%20asiat%2C%20henkisen%20puolen%20enemm%C3%A4n%20kuin%20suomen%20tavaramerkit%20perus%20%22sauna%2C%20olut%2C%20revontulet%2C%20joulupukki%22.<:>interval3<:>0<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval1
<PA><:>10<:>9<:>4<:>Nyt%20ei%20kyll%C3%A4%20sano%20nimi%20yht%C3%A4%C3%A4n%20mit%C3%A4%C3%A4n.%20En%20tii%C3%A4%20yht%C3%A4%C3%A4n
<JR><:>9<:>5<:>1<:>perustelu%20<:>interval3<:>0<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval2
<PA><:>4<:>3<:>4<:>Olen%20t%C3%A4ysi%20sen%20puoles%2C%20vaikka%20kaikki%20sukulaisis%20ei%20sulata.%20Hienoa%20olla%20suomessa%2C%20jossa%20saa%20olla%20mit%C3%A4%20on.%20Nii%20ei%20kaikkialla.
<JQ><:>6<:>2<:>Miten%20ja%20kenen%20kanssa%20viet%C3%A4t%20Juhannusta%3F<:>.Sama%20kuin%20joulun%20vieton%20kysymyksess%C3%A4%2C%20jommankumman%20vastauksessa%20paljastuu%20ep%C3%A4ilyj%C3%A4%20yksityiskohdista%20perinteisiin%20liittyen.
<JfinalR><:>9<:>5<:>1<:>perustelu<:>finalInterval2<:>0
<JR><:>1<:>5<:>0<:>Koska%20%C3%A4%C3%A4ni%20on%20vain%20aalto%20joka%20muodostuu%20t%C3%A4rykalvoissamme%20%C3%A4%C3%A4neksi<:>interval3<:>1<:>respondent1Interval1<:>respondent2Interval1<:>categoryInterval2
<JR><:>8<:>4<:>0<:>Toinen%20vastaus%20on%20aina%20lyhyempi%20(uskon%20ett%C3%A4%20se%20on%20maahanmuutajataustaisen%20vastaus).%20Molempien%20vastauksien%20sis%C3%A4lt%C3%B6%20voisi%20tulla%20suomalaisilta.%20<:>interval3<:>0<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval2
<NPA><:>10<:>4<:>4<:>Suomalaiset%20ei%20huomioi%20ymp%C3%A4rill%C3%A4%20tapahtuvia%20asioita%20ja%20on%20jotenkin%20ohjelmoituja%20tekem%C3%A4%C3%A4n%20asiat%20aina%20samalla%20tavalla%20vaikka%20ovat%20%22suvaitsevaisia%22.%20Ne%20asiat%20haluaisin%20muuttaa
<JfinalR><:>2<:>4<:>1<:>Sen%2C%20kummalla%20oli%20jatkuvasti%20hakemiani%20vastauksia%2C%20jotenkin%20ehk%C3%A4%20suomalaiseen%20tapaan%20sanottunakin%20enemm%C3%A4n.%20Tuntui%20ett%C3%A4%20valitsemani%20ei-teeskentelij%C3%A4n%20kanssa%20oli%20joku%20isompi%20yhteys%20kuin%20t%C3%A4m%C3%A4n%20toisen.%20<:>finalInterval3<:>1
<PA><:>3<:>10<:>2<:>pid%C3%A4n%20helsingist%C3%A4%20koska%20perheeni%20asuu%20t%C3%A4%C3%A4ll%C3%A4%20ja%20se%20on%20sopivan%20kokoinen%20palvelut%2C%20ravintolat%2C%20n%C3%A4yttelyt%2C%20tapahtumat%20yms%20ovat%20l%C3%A4hell%C3%A4.
<NPA><:>5<:>3<:>4<:>Minun%20mielest%C3%A4%20tasa-arvio%20on%20vain%20sana.%20koska%20ei%20tasaarvioita%20kotona%20eik%C3%A4%20t%C3%B6iss%C3%A4.%20Olen%20kuulunnut%20ett%C3%A4%20mies%20ty%C3%B6skentilijat%20saavat%20ennemman%20palkka%20kuin%20naiset%20ty%C3%B6skentilijat%20samalisessa%20ty%C3%B6ss%C3%A4.%20Avioliitossa%20my%C3%B6s%20naiset%20pitaisi%20tehda%20ennemm%C3%A4n%20kuin%20mies.
<NPA><:>2<:>6<:>2<:>Perheen%20kanssa%20m%C3%B6kill%C3%A4%2C%20saunoen%2C%20sy%C3%B6den%20ja%20tehden%20juhannustaikoja.%20Kokkoakin%20poltellaan.
<JQ><:>8<:>4<:>Mink%C3%A4lainen%20on%20hyv%C3%A4%20johtaja%20sinun%20mielest%C3%A4%3F%20<:>.haluan%20lis%C3%A4tietoja%20siit%C3%A4%20mill%C3%A4%20tavalla%20vastaajat%20haluat%20ty%C3%B6skennell%C3%A4.%20
<JR><:>7<:>5<:>0<:>kuka%20nyt%20haluais%20rentoutavaa%20hieronta%3F%20ei%20toi%20s%C3%A4%C3%A4%20on%20just%20sellainen%20ett%C3%A4%20himaan%20safka%20ja%20nukku!%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval3
<NPA><:>6<:>10<:>2<:>Pid%C3%A4n.%20Palvelut%20ja%20julkiset%20pelaavat%2C%20tosin%20kaikki%20asumisesta%20palveluihin%20on%20aika%20kallista.
<PA><:>9<:>6<:>2<:>tytt%C3%B6yst%C3%A4v%C3%A4n%20kanssa%20viet%C3%A4n%20ja%20h%C3%A4nen%20perheen%20kanssa%20%3A)
<JQ><:>1<:>5<:>Mik%C3%A4%20sai%20sinut%20tulemaan%20t%C3%A4nne%20testiin%3F%20(muu%20kuin%20leffalippu)<:>.haluan%20tiet%C3%A4%C3%A4%20
<NPA><:>4<:>8<:>4<:>Hyv%C3%A4%20johtaja%20on%20reilu.%20H%C3%A4n%20ei%20ole%20alistava%2C%20autorit%C3%A4%C3%A4rinen%20ilkimys%2C%20joka%20ottaa%20kaiken%20ty%C3%B6ntekij%C3%A4n%20nahkasta.%20On%20siis%20kiinnostunut%20hyvinvoinnista%20ja%20luottaa%2C%20mutta%20ei%20ole%20liian%20yst%C3%A4v%C3%A4%20vaan%20osaa%20olla%20johtajan%20asemassa.%20H%C3%A4n%20osaa%20antaa%20palautetta%20niin%20hyv%C3%A4%C3%A4%20kuin%20huonoakin.
<JR><:>3<:>5<:>0<:>en%20ole%20ihan%20varmaa%2C%20mutta%20luulen%20ett%C3%A4%20olen%20oikeassa.<:>interval1<:>0<:>respondent1Interval2<:>respondent2Interval1<:>categoryInterval1
<JR><:>10<:>3<:>1<:>parempi%20kielioppi.%20Jotenkin%20ep%C3%A4ilen%20my%C3%B6s%2C%20ett%C3%A4%20maahanmuuttajataustainen%20puhuisi%20ensimm%C3%A4isen%C3%A4%20perheest%C3%A4%C3%A4n.<:>interval3<:>1<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval1
<PA><:>2<:>1<:>5<:>Mielenkiintoni%20ihmisen%20mieleen%2C%20miten%20se%20toimii%20ja%20miten%20sit%C3%A4%20voidaan%20ohjailla.%20
<PA><:>1<:>8<:>4<:>Sellainen%2C%20joka%20on%20tehnyt%20johtamaansa%20asiaa%20k%C3%A4yt%C3%A4nn%C3%B6ss%C3%A4%20eik%C3%A4%20teoriassa.
<NPA><:>3<:>1<:>5<:>Mielest%C3%A4ni%20on%20makea%20aseta%20itse%C3%A4n%20toisen%20asemaan
<NPA><:>7<:>5<:>2<:>Hyv%C3%A4t%20puolet!%20suomessa%20hoidetaan%20asioit!%20jos%20suomalaisen%20kanssa%20sovit%20jotain%20niin%20ne%20tapahtuu%20kans!%20ihmiset%20joskus%20miettiv%C3%A4t%20liika%2C%20mit%C3%A4%20toiset%20ajattele%20heist%C3%A4.%20voinko%20tehd%C3%A4%20t%C3%A4%C3%A4%20mit%C3%A4%20toi%20%C3%A4ij%C3%A4%20sano%20mit%C3%A4%20toi%20sano%3F%20helsingiss%C3%A4%20asuvat%20suomalaiset%20ovat%20todella%20erilaisia%2C%20siit%C3%A4%20kuin%20asuin%20salossa.%20T%C3%A4%C3%A4ll%C3%A4%20oikeesti%20n%C3%A4%C3%A4n%20mustia%20ja%20valkoisia%20samassa.%20Huonot%20puolet%20t%C3%A4%C3%A4ll%C3%A4%20ei%20puhuttaa%20ongelmista%3F%20esim.%20jos%20menee%20huonosti%20niin%20ei%20uskalla%20naapurille%20se%20sanoa.%20meil%20p%C3%A4in%20hyv%C3%A4t%20uutiset%20ja%20huonot%20me%20puhutaan%20niist%C3%A4
<JR><:>8<:>5<:>1<:>Tekstin%20muoto%20ja%20sis%C3%A4lt%C3%B6.%20Vastauksessa%202%20on%20sis%C3%A4lletty%20hyvinvointi%20ja%20palautteen%20antamisen%20t%C3%A4rkeytt%C3%A4%20ja%20mielest%C3%A4ni%20sen%20hyvin%20t%C3%A4rke%C3%A4%C3%A4%20suomalaisessa%20ty%C3%B6kultuurissa.%20<:>interval4<:>1<:>respondent1Interval3<:>respondent2Interval4<:>categoryInterval3
<JQ><:>10<:>3<:>Jos%20voittaisit%20paljon%20rahaa%20ja%20siit%C3%A4%20riitt%C3%A4isi%20lomamatkaan%2C%20minne%20matkustaisit%3F<:>.halusin%20laittaa%20jonkun%20todella%20laajan%20skaalan%20kysymyksen.%20Veikkaan%2C%20ett%C3%A4%20suomalaista%20kiinnostaisi%20etel%C3%A4n%20lomamatka.
<PA><:>7<:>4<:>4<:>Negatiiviset%20ajatukset.%20Veisin%20ne%20p%C3%A4iv%C3%A4%20jonnekin%20sellaisen%20torille%20miss%C3%A4%20ois%20hyv%C3%A4%20safka%20ja%20muita%20mustia%20velji%C3%A4.%20S%C3%B6is%20jotain%20hyv%C3%A4%20ruokaa%20ja%20keskustelis%20vaan.%20%0ATeht%C3%A4is%20p%C3%A4iv%C3%A4%20asioit%20yhdess%C3%A4.
<JR><:>1<:>6<:>1<:>olen%20samaa%20mielt%C3%A4%20vastaus%202%20kanssa.<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval4<:>categoryInterval1
<JQ><:>7<:>5<:>Onks%20sul%20tinderi%3F%20<:>.koska%20se%20ohjema%20on%20oluut%20mieless%C3%A4.
<JQ><:>3<:>5<:>harrastatko%20mit%C3%A4%C3%A4n%3F%20jos%20kyll%C3%A4%20niin%20miten%20kauan%3F<:>.maahanmuutajat%20ei%20harrastaa%20paljon.
<NPA><:>9<:>7<:>5<:>oli%20%3B)%20
<NPA><:>5<:>3<:>5<:>lukeminen%2C%20matkustaminen%0Akun%20saan%20aikaa.
<PA><:>6<:>5<:>2<:>Hyv%C3%A4%C3%A4%20on%20ett%C3%A4%20paljon%20on%20ilmaista%20tai%20tosi%20halpa%2C%20esimerkiksi%20koulu%20ja%20terveydenhuolto.%20Huonoa%20on%20rasistiset%20ihmiset%20ja%20niiden%20politiikka.%20Tuleva%20hallitus%20ei%20v%C3%A4lit%C3%A4%20yht%C3%A4%C3%A4n%20maahanmuuttajista%2C%20vain%20%22suomalaisista%22.%20Rasismia%20on%20my%C3%B6s%20ty%C3%B6el%C3%A4m%C3%A4ss%C3%A4.%20Pekka%20on%20aina%20eka%2C%20Mohammed%20saa%20odottaa.
<PA><:>3<:>10<:>3<:>Matkustaisin%20Japaniin.
<PA><:>8<:>7<:>5<:>On%20tietenkin!%20Sielt%C3%A4h%C3%A4n%20kaikki%20kisut%20l%C3%B6ytyy!
<PA><:>4<:>3<:>5<:>K%C3%A4yn%20t%C3%B6iss%C3%A4%20salilla%20ja%20ulkoilemassa%2C%20muuten%20on%20lyhyit%C3%A4%20p%C3%A4tki%C3%A4%20ollut%20ku%20harrastanu%20sit%20sun%20t%C3%A4t%C3%A4%2C%20mutta%20en%20mit%C3%A4%C3%A4n%20niist%C3%A4%20kovinkaa%20pitk%C3%A4%C3%A4n
<JR><:>7<:>6<:>0<:>Oli%20koska%20kuka%20ei%20koskaa%20my%C3%B6nn%C3%A4%20ett%C3%A4%20on%20tinderi%2C%20vaan%20sielt%C3%A4%20tule%20aina%20vastaus%20oli%20tai%20on%20mut%20ei%20oo%20k%C3%A4yt%C3%B6ss%C3%A4.%20<:>interval4<:>1<:>respondent1Interval1<:>respondent2Interval3<:>categoryInterval3
<JQ><:>7<:>6<:>Jos%20sinulla%20ois%20nyt%2010tonni%20taskussa%20mit%C3%A4%20tekisit%20%3F%20<:>.10tonni%20jos%20ois%20l%C3%A4htisin%20nyt%20jonnekin.%20siksi%20tuli%20mieleen.%20
<JR><:>5<:>3<:>0<:>oli%20selv%C3%A4<:>interval3<:>1<:>respondent1Interval3<:>respondent2Interval3<:>categoryInterval3
<JQ><:>1<:>6<:>Miss%C3%A4%20pelk%C3%A4%C3%A4t%20ep%C3%A4onnistuvan%3F<:>.mielenkiintoista%20tiet%C3%A4%C3%A4%20miss%C3%A4%20ihmiset%20haluavat%20onnistua%2C%20mutta%20se%20on%20helppo%20kysymys.%20joten%20kysyn%20sen%20toisinp%C3%A4in
<JR><:>6<:>3<:>0<:>Taas%20ykk%C3%B6sess%C3%A4%20on%20enemm%C3%A4n%20yksityiskohtia%2C%20kun%20taas%20kakkosessa%20ei%20melkein%20yht%C3%A4%C3%A4n.%20Kieless%C3%A4kin%20on%20eroja.%20Ykk%C3%B6sess%C3%A4%20jatkuvasti%20hivenen%20parempi%20suomi.<:>interval4<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval1
<JR><:>3<:>6<:>0<:>Maahanmuutaja%20ei%20varsin%20tykk%C3%A4%C3%A4%20lukea.%20ei%20saa%20yleist%C3%A4%20mutta%20t%C3%A4m%C3%A4%20tuli%20mieleen.<:>interval2<:>1<:>respondent1Interval3<:>respondent2Interval1<:>categoryInterval2
<NPA><:>9<:>7<:>6<:>l%C3%A4htisin%20t%C3%A4%C3%A4lt%C3%A4%20suomesta%20pois%20ja%20ettisin%20uutta%20el%C3%A4m%C3%A4%C3%A4%20ja%20pps.%20maksaisin%20kaikki%20mun%20ulosOTTO%20laskus%20pois%20%3AD%20
<PA><:>8<:>7<:>6<:>Antaisin%20osan%20perheelleni%2C%20sitten%20ostaisin%20hienon%20auton%20ja%20kutsuisin%20kaikki%20yst%C3%A4v%C3%A4ni%20bileisiin.%20
<JR><:>4<:>5<:>0<:>toinen%20ei%20kuulosta%20suomalaiselta<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval1<:>categoryInterval3
<PA><:>2<:>1<:>6<:>Tilanteissa%20jossa%20pit%C3%A4%C3%A4%20puhua%20isolle%20m%C3%A4%C3%A4r%C3%A4lle%20ihmisi%C3%A4.
<JfinalR><:>5<:>3<:>1<:>Molemmt%20rhym%C3%A4t%20vastaa%20erilaisena<:>finalInterval3<:>1
<JQ><:>3<:>6<:>Onko%20sulla%20biisej%C3%A4%20mit%C3%A4%20oot%20kuunnellu%20viime%20aikoina%20erityisen%20paljon%3F%20mik%C3%A4%20se%20on%3F<:>.musiiki%20tyylist%C3%A4%20ehk%C3%A4%20pystyyn%20arviomaa
<JQ><:>4<:>5<:>Mik%C3%A4%20on%20paras%20suomalainen%20perinneruoka%2C%20ja%20milloin%20s%C3%B6it%20sit%C3%A4%20ensimm%C3%A4isen%20kerran%3F<:>.Tuli%20mieleen%20heti%20kun%20mietin%20suomalaisuutta.%20
<JR><:>7<:>7<:>1<:>tunnen%20miehen%20tai%20naisen%20tuskan.%20Tunnen%20l%C3%A4hi%C3%B6%20miehest%C3%A4.%20<:>interval4<:>1<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval3
<JfinalR><:>8<:>5<:>0<:>1)%20Vastauksen%20pituus%20tekee%20valinnasta%20helpomman.%20%0A2)%20Vastaus%20%22veron%20maksaminen%22%20kysymykseen%20%22Mik%C3%A4%20motivoi%20sinua%20tekem%C3%A4%C3%A4n%20t%C3%B6it%C3%A4%3F%22%20ei%20kyll%C3%A4%20ole%20%22suomalaisen%22%20sanoma%20tai%20en%20ainakaan%20t%C3%A4h%C3%A4n%20menness%C3%A4%20ole%20sit%C3%A4%20kuullut.%20%0A3)%20Kysymykseen%204%20en%20saanut%20kunnollista%20vastuasta%20kakkoshenkil%C3%B6lt%C3%A4%20ja%20kuvittelen%20ett%C3%A4%20h%C3%A4nell%C3%A4%20ei%20ole%20vastausta%20siihen.%20%0A%0AHankalaa%20kun%20ei%20ole%20saman%20verrran%20info%20molemmilta%20henkil%C3%B6it%C3%A4.%20<:>finalInterval4<:>0
<JQ><:>7<:>7<:>koiara%20tai%20kissa%3F%20<:>.vihaan%20kissoja%20
<NPA><:>3<:>1<:>6<:>lapsen%20kasvatuksessa.
<NPA><:>9<:>7<:>7<:>koira%20
<PA><:>8<:>7<:>7<:>Koiara%20mielummin%20-%20seh%C3%A4n%20on%20ihmisen%20paras%20yst%C3%A4v%C3%A4.
<PA><:>7<:>4<:>5<:>Makkara%20ja%20perunamuusi!%20aaah!%20parasta!%20voisin%20tehd%C3%A4%20mit%C3%A4%20vaaan%20jos%20en%20sit%C3%A4%20saisi%20en%C3%A4%C3%A4.%20S%C3%B6i%20sen%20eka%20kerran%20kai%3F%203p%C3%A4iv%C3%A4%20sitten.%20
<JfinalR><:>6<:>3<:>0<:>Ykk%C3%B6sess%C3%A4%20oli%20toistuvasti%20vakuuttavampia%20vastauksia%20ja%20parempi%20kieli.%20Lopullinen%20niitti%20taisi%20olla%20juhannustaiat%2C%20itse%20kun%20en%20edes%20harrasta%20semmoista.<:>finalInterval4<:>0
<PA><:>4<:>3<:>6<:>Salil%20eka%2C%20salil%20vika%3A%20Musta%20barbaari.%20Oon%20tosi%20huono%20muistaa%20b%C3%A4ndie%20ja%20biisien%20nimi%C3%A4.%20Mut%20toi%20o%20mun%20salibiisi.%20Ja%20kaikki%20yelawofl%20biisit.%20Pid%C3%A4n%20rapista.
<NPA><:>5<:>3<:>6<:>Kuuntelen%20erilaisia%20musikkia.%20En%20haluaa%20kertoa%20se%20lista.
<NPA><:>10<:>4<:>5<:>Karjalanpiirakat%2C%20varsinkin%20jonkun%20itse%20tekem%C3%A4t.%20Niit%C3%A4%20voisi%20sy%C3%B6d%C3%A4%20leiv%C3%A4n%20sijasta%20vaikka%20joka%20p%C3%A4iv%C3%A4.%20En%20muista%2C%20millon%20oon%20sy%C3%B6nyt%20niit%C3%A4%20ensimm%C3%A4isen%20kerran.
<NPA><:>6<:>10<:>3<:>Kanadaan.
<JR><:>1<:>7<:>0<:>Molemmat%20vastaukset%20ovat%20vaikeita%20mutta%20uskoisin%2C%20ett%C3%A4%20suurempi%20pelko%20olisi%20ep%C3%A4onnistuvan%20lapsenkasvattamisessa<:>interval2<:>0<:>respondent1Interval3<:>respondent2Interval1<:>categoryInterval1
<JR><:>7<:>8<:>1<:>perusteli%20ja%20tuntu%20ett%C3%A4%20on%20muutakin%20kun%20vaan%20koira.%20<:>interval4<:>0<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval3
<JQ><:>7<:>8<:>Onks%20sul%20ollut%20ulkomaalainen%20muija%20tai%20j%C3%A4tk%C3%A4%20%3F%60<:>.kysyn%20vaan
<NPA><:>9<:>7<:>8<:>j%C3%A4tk%C3%A4%20%3A)%20
<JR><:>3<:>7<:>0<:>Nuori%20maahanmuutaja%20miehelt%C3%A4%20kuulostaa.<:>interval3<:>1<:>respondent1Interval3<:>respondent2Interval1<:>categoryInterval1
<PA><:>8<:>7<:>8<:>On%20toki%20ollut%2C%20ne%20suomalaisenhan%20ovat%20niin%20ujoja.%20%20
<JR><:>10<:>4<:>1<:>Kumpikin%20vastaus%20on%20hyv%C3%A4.%20Uskoisin%2C%20ett%C3%A4%20Kanada-vastaukseen%20vaikuttaa%20eilinen%20Kanadan%20MM-kulta%2C%20ja%20sen%20takia%20vastaaja%20haluaa%20menn%C3%A4%20nyt%20k%C3%A4ym%C3%A4%C3%A4n%20kanadassa.<:>interval2<:>1<:>respondent1Interval3<:>respondent2Interval3<:>categoryInterval3
<JQ><:>3<:>7<:>mitk%C3%A4%20asiat%20motivoivat%20sinua%20el%C3%A4m%C3%A4ss%C3%A4%20eniten.%20<:>.en%20osaa%20sanoa
<JR><:>4<:>6<:>1<:>Kukaan%20suomalainen%20ei%20varmaan%20ole%20sy%C3%B6nyt%20makkaroita%20ja%20perunamuussia%20ekan%20kerran%203%20p%C3%A4iv%C3%A4%C3%A4%20sitten%20ellei%20ole%203%20vuotias.<:>interval2<:>1<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval1
<JR><:>7<:>9<:>0<:>huomaa%2C%20ett%C3%A4%20on%20rohkea%20tytt%C3%B6%20on%20ollut.%20Se%20tuli%20jotenkin%20syd%C3%A4mest%C3%A4%20on%20toki%20ollut.%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<NPA><:>5<:>3<:>7<:>Perhe%0Aty%C3%B6%0Ayst%C3%A4v%C3%A4t
<JfinalR><:>10<:>4<:>1<:>Kielioppi%20l%C3%A4hinn%C3%A4.%20Isot%20alkukirjaimet%2C%20sanojen%20taivutus%20tms.%20Vastausten%20perusteella%20oli%20l%C3%A4hes%20mahdotonta%20sanoa%20kumpi%20on%20teeskentelij%C3%A4.<:>finalInterval3<:>1
<JQ><:>4<:>6<:>Miss%C3%A4%20olet%20opiskellut%2C%20esim.%20Lapin%20yliopistossa%2C%20Lahden%20AMK..<:>.Koulutustausta%20voi%20kertoa%20paljon.%20Kaikilla%20ei%20esim.%20ole%20ollut%20mahdollisuuksia.%20
<JQ><:>7<:>9<:>Sauli%20niinist%C3%B6%20tai%20Salkkareiden%20Ismo%3F%20%0AJos%20ois%20pakko%20ottaa%20jonkun.%20%0A%0ANainen%20niin%20hmmm.%20%0AJohanna%20Tuksu%20tai%20Se%20bb%20muija%20se%20jolla%20ei%20oo%20leukoja%20Henna%0Akumman%3F%60<:>.no%20iski%20n%C3%A4lk%C3%A4%C3%A4%20pakko%20v%C3%A4h%C3%A4n%20kysy%C3%A4%20muutakin.
<JfinalR><:>1<:>7<:>0<:>en%20tied%C3%A4%20minulla%20ei%20ollut%20sopivia%20kysymyksi%C3%A4%20t%C3%A4h%C3%A4n%20testiin.%20Mutta%20silti%20tuntuu%2C%20ett%C3%A4%20t%C3%A4m%C3%A4%20olisi%20ryhm%C3%A4ni%20j%C3%A4sen<:>finalInterval1<:>0
<NPA><:>10<:>4<:>6<:>Jyv%C3%A4skyl%C3%A4n%20Normaalikoulu%2C%20ja%20nyt%20opiskelen%20Helsingiss%C3%A4%20amk%3Assa%20englanniksi
<PA><:>4<:>3<:>7<:>Onnellisuus%20ja%20onnistumisen%20tunne.%20
<NPA><:>9<:>7<:>9<:>ottaisin%20henna%20
<PA><:>8<:>7<:>9<:>Johanna%20Tuksu%20ois%20kyll%C3%A4%20kivaa%20seuraa%20kotisohvallani.%20
<PA><:>7<:>4<:>6<:>Min%C3%A4%20omistan%20kouluja%2C%20min%C3%A4%20en%20opiskele.%20
<JR><:>3<:>8<:>0<:>yleens%C3%A4%20maahanmuuttajille%20perhe%20ja%20yst%C3%A4v%C3%A4t%20ovat%20ensisijalla<:>interval3<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval3
<JR><:>7<:>10<:>0<:>Ei%20en%20usko%20ett%C3%A4%20kuka%20halua%20tuksu.%20mustan%20miehen%20silmiss%C3%A4%20onse%20ihan%20jees%20mutta.%0ATuli%20outo%20olo.<:>interval4<:>0<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>7<:>10<:>0<:>Ei%20en%20usko%20ett%C3%A4%20kuka%20halua%20tuksu.%20mustan%20miehen%20silmiss%C3%A4%20onse%20ihan%20jees%20mutta.%0ATuli%20outo%20olo.<:><:>0<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>4<:>7<:>1<:>Kuulostaa%20loogiselta.<:>interval3<:>1<:>respondent1Interval1<:>respondent2Interval3<:>categoryInterval2
<JQ><:>7<:>10<:>L%C3%A4htisitk%C3%B6%20kanssani%20it%C3%A4-helsinki%3F%20katsomassa%20n%C3%A4ht%C3%A4vyyksi%C3%A4%3F%60<:>.mulla%20on%20oikeesti%20n%C3%A4lk%C3%A4.%20onks%20t%C3%A4%C3%A4ll%C3%A4%20vesi%20tai%20jotain
<JQ><:>3<:>8<:>sy%C3%B6tk%C3%B6%20mielest%C3%A4si%20terveellisesti%3F%20miten%20perustelet%20sen%3F<:>.ruokavalion%20avulla%20voin%20p%C3%A4%C3%A4tell%C3%A4%20mihin%20ryhm%C3%A4n%20kuuluvat
<JQ><:>4<:>7<:>Mit%C3%A4%20Jyv%C3%A4skyl%C3%A4%20tuo%20mieleensi%20ensimm%C3%A4iseksi%3F%20<:>.Kumpikin%20vastaajista%20maininnut%20Jyv%C3%A4skyl%C3%A4n.
<NPA><:>9<:>7<:>10<:>kyll%C3%A4%20!%20ainoo%20paikka%20miss%C3%A4%20sanotaan%20kuka%20pelk%C3%A4%C3%A4%20mustaa%20miest%C3%A4%20%3AD%20hihih%20tulisin%20!
<PA><:>8<:>7<:>10<:>Mahdollisesti.%20Mist%C3%A4%20n%C3%A4ht%C3%A4vyyksist%C3%A4%20pid%C3%A4t%3F
<PA><:>4<:>3<:>8<:>En%20sy%C3%B6.%20V%C3%A4lill%C3%A4%20mietin%20ja%20sy%C3%B6n%2C%20esim%20avokaadoa%20ja%20salaattia%2C%20mut%20v%C3%A4lill%C3%A4%20ei%20jaksa%20mietti%C3%A4%20ja%20sy%C3%B6%20hyv%C3%A4%C3%A4%20mut%20joka%20tekee%20paskaa
<PA><:>7<:>4<:>7<:>kun%20tuli%20raskaaksi%20Abdille.%20
128.214.200.178 (12)
<JR><:>7<:>11<:>1<:>T%C3%A4ss%C3%A4%20muijassa%20on%20jotain.%20anna%20sun%20numero<:>interval4<:>1<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval3
<NPA><:>10<:>4<:>7<:>Sen%2C%20milt%C3%A4%20kaupunki%20n%C3%A4ytt%C3%A4%C3%A4%20illalla.%20Jyv%C3%A4skyl%C3%A4%20on%20aika%20hiljainen%2C%20mutta%20silti%20siell%C3%A4%20olevat%20ajattelevat%2C%20ett%C3%A4%20se%20olisi%20%22isompi%20kaupunki%22
<JQ><:>7<:>11<:>Mit%C3%A4%20ajattelet%20Ruudolfista%3F%20<:>.tykk%C3%A4%C3%A4n%20musiikkista
<NPA><:>9<:>7<:>11<:>se%20j%C3%A4b%C3%A4%20on%20sisl%C3%A4t%C3%A4%20NEEKERI%20
<PA><:>8<:>7<:>11<:>En%20oikeen%20pid%C3%A4%20h%C3%A4nest%C3%A4.%20
<NPA><:>5<:>3<:>8<:>Kyll%C3%A4%20sy%C3%B6n%20terveellisesti%20noin%205-6%20p%C3%A4iv%C3%A4%C3%A4%20viikossa%20.%20En%20sy%C3%B6%20punaista%20lihaa%20ja%20sy%C3%A4n%20ennemman%20kasvista%20ruokkaa.%20%0A%0APunaista%20lihaa%20on%20tosi%20vaikea%20sulata.%20Kasvis%20sek%C3%A4%20valkoista%20lihan%20sy%C3%B6minen%20on%20tervellisempaa%20kuin%20punaista.%20
<JR><:>4<:>8<:>0<:>Tuntuu%20aidolta<:>interval3<:>0<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>7<:>12<:>0<:>Ei%20perustelut%20miksi%20ei%20tykk%C3%A4%C3%A4%20siit%C3%A4.%20<:>interval4<:>0<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>3<:>9<:>0<:>kirjoitustyylist%C3%A4%20arvioin%20n%C3%A4in<:>interval2<:>0<:>respondent1Interval3<:>respondent2Interval2<:>categoryInterval3
<JQ><:>7<:>12<:>mit%C3%A4%20sinulla%20tule%20mieleen%20%20virostA%3F%20<:>.kskskskskss
<JQ><:>3<:>9<:>Mik%C3%A4%20on%20tulevaisuuden%20unelmasi%3F<:>.en%20tied%C3%A4
<PA><:>8<:>7<:>12<:>kaunis%20vanha%20kaupunki%2C%20halvempaa%20k%C3%A4yd%C3%A4%20siell%C3%A4%20ostamassa%20kaikkea%20kivaa.%20
<NPA><:>9<:>7<:>12<:>viinaa%20ja%20naisia%20
<JR><:>7<:>13<:>0<:>uskottava%20ja%20tuli%20hyv%C3%A4%20mieli.%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<NPA><:>5<:>3<:>9<:>Lapset%20saisivat%20hyv%C3%A4%C3%A4%20yliopistoa%20ja%20sen%20jalken%20t%C3%B6it%C3%A4.%20Toivon%20ett%C3%A4%20heill%C3%A4%20on%20hyv%C3%A4%C3%A4%20el%C3%A4m%C3%A4%C3%A4.
<JQ><:>7<:>13<:>mit%C3%A4%20haluat%20tehd%C3%A4%20jos%20saisit%3F%20unelma%20duunii<:>.unelma
<NPA><:>9<:>7<:>13<:>porno%20t%C3%A4hti%20
<JfinalR><:>4<:>8<:>0<:>Alusta%20alkaen%20olin%20sit%C3%A4%20mielt%C3%A4%2C%20ettei%20numero%201%20teeskentele%20olevansa%20suomalainen%2C%20vaan%20on%20ja%20siis%20kuuluu%20samaan%20ryhm%C3%A4%C3%A4n%20kuin%20min%C3%A4.%20Mutta%20samalla%20minulla%20oli%20sellainen%20outo%20fiilis%20ett%C3%A4%20numero%202%20teeskentelee%20olevansa%20ulkomaalainen%2C%20ett%C3%A4%20olisi%20hieman%20v%C3%A4ritetty%C3%A4%2C%20ellei%20sitten%20ole%20juuri%20muuttanut%20Suomeen%20oikeasti%2C%20joskin%20kirjoitustaito%20ja%20kokemukset%20viittaavat%20pitempi%20aikaiseen%20oleskeluu.%20Mutta%20jos%20n%C3%A4ist%C3%A4%20pit%C3%A4isi%20todeta%20niin%20numero%202%20on%20maahanmuuttaja.%20T%C3%A4m%C3%A4%20oli%20aivan%20selv%C3%A4%C3%A4%2C%20mutta%20vastattaessa%20n%C3%A4iden%20vastaajien%20vastaukset%20meniv%C3%A4t%20v%C3%A4lill%C3%A4%20v%C3%A4%C3%A4rin%20p%C3%A4in%20kuten%20tuo%20kysymys%20n%C3%A4kyi%20ett%C3%A4%20vastaus%201.%20olisi%20ollut%20tuo%20%22Min%C3%A4%20omistan%20kouluja%2C%20min%C3%A4%20en%20opiskele%22%2C%20joka%20sitten%20h%C3%A4m%C3%A4si%2C%20mutta%20kun%20n%C3%A4en%20n%C3%A4m%C3%A4%20vastaukset%20niin%20t%C3%A4ss%C3%A4%20aivan%20selv%C3%A4%C3%A4.%20Mutta%20samalla%20tuo%20vastaaja%201.%20voisi%20olla%20my%C3%B6s%20pitemp%C3%A4%C3%A4n%20maassa%20asunut%20maahanmuuttaja.%20Loppup%C3%A4%C3%A4t%C3%B6s%20kuitenkin%20ett%C3%A4%20jos%20minun%20kanssa%20samaa%20ryhm%C3%A4%C3%A4%20eli%20ei%20maahanmuuttaja%2C%20niin%20sitten%201%20on%20ei-teeskentelij%C3%A4.<:>finalInterval3<:>0
<PA><:>8<:>7<:>13<:>Perustaisin%20oman%20yrityksen-%20silloin%20voi%20itse%20p%C3%A4%C3%A4tt%C3%A4%C3%A4%20milloin%20tekee%20t%C3%B6it%C3%A4.%20Pid%C3%A4n%20paljon%20kokkaamisesta%20niin%20ravintola%20voisi%20olla%20ihan%20kiva.%20
<JR><:>7<:>14<:>1<:>uskottava%20ajattele%20pitk%C3%A4lt%C3%A4.%20<:>interval4<:>0<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval3
<PA><:>4<:>3<:>9<:>Olla%20onnellinen%2C%20turvassa%20ja%20menestynyt.%20Sek%C3%A4%20ett%C3%A4%20min%C3%A4%20ja%20l%C3%A4heiset%20terveit%C3%A4.
<JQ><:>7<:>14<:>Ootko%20parisuhteessa%3F%20mit%C3%A4%20ois%20unelma%20suhde%3F%20perustele<:>.fffffff
<PA><:>8<:>7<:>14<:>En%20ole%20t%C3%A4ll%C3%A4%20hetkell%C3%A4.%20Unelma%20suhde%20olisi%20ihana%20naisen%20kanssa.%20H%C3%A4n%20saa%20mielell%C3%A4%C3%A4n%20olla%20hyv%C3%A4%20kokkaamaan.%20
<JR><:>3<:>10<:>0<:>Maahanmuuttaja%20%C3%A4iti%20joka%20h%C3%A4nen%20unlema%20on%20lasten%20onnelisuus<:>interval4<:>0<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval3
<NPA><:>9<:>7<:>14<:>Friends%20with%20Benefits%20%20%20%20%20%20%20%20%20Mullakin%20on%20yksi%20fwb%20-suhde%20takana.%20J%C3%A4tk%C3%A4%20oli%20siis%20mun%20kaveri%2C%20vanhojentanssipari%20ja%20jonkinmoinen%20ihastus.%20M%C3%A4%20tein%20kyll%C3%A4%20alusta%20asti%20selv%C3%A4ksi%2C%20ett%C3%A4%20en%20halua%20seurustella%2C%20vaan%20mulle%20riitt%C3%A4%C3%A4%20pelkk%C3%A4%20seksi%20ja%20sellainen%20ep%C3%A4m%C3%A4%C3%A4r%C3%A4isen%20satunnainen%20s%C3%B6p%C3%B6ily.%20Nothing%20more.%20Noh%2C%20poika%20sitten%20taisi%20ihastua%20muhun%20ihan%20kunnolla%20ja%20ehdottikin%20kohta%20yhteist%C3%A4%20matkaa%20Saksaan%20-%20kokonaan%20h%C3%A4nen%20kustantamana.%20T%C3%A4ss%C3%A4%20vaiheessa%20vet%C3%A4ydyin%20kohteliaasti%20pois%20suhteesta.%20Ollaan%20yh%C3%A4%20kavereita%20ja%20meill%C3%A4%20on%20aina%20tosi%20hauskaa%20kun%20n%C3%A4hd%C3%A4%C3%A4n.%20%3A)%0A%0AEli%3A%20homma%20ei%20toiminut%2C%20mutta%20ei%20rikkonut%20v%C3%A4lej%C3%A4k%C3%A4%C3%A4n%20suhteen%20lopahdettua.%20Ihan%20hyv%C3%A4%20maku%20j%C3%A4i%20suuhun%2C%20voisi%20joskus%20kokeilla%20uudestaankin.
<JR><:>7<:>15<:>0<:>olen%20sama%20mielt%C3%A4.%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
<JR><:>7<:>15<:>0<:>olen%20sama%20mielt%C3%A4.%20<:><:>1<:>respondent1Interval4<:>respondent2Interval1<:>categoryInterval3
pong check<:>5
<JQ><:>7<:>15<:>KEBAB%20TAI%20PIZZA%20<:>.FFFFF
<NPA><:>9<:>7<:>15<:>kebab%20
<PA><:>8<:>7<:>15<:>KEBAB
128.214.200.147 (6)
6
 6
<JR><:>7<:>16<:>0<:>asiallista%20<:>interval4<:>0<:>respondent1Interval4<:>respondent2Interval4<:>categoryInterval3
<JQ><:>3<:>10<:>(ei%20tarvitse%20vastata)%20%3F<:>.%C3%B6%C3%B6%C3%B6%C3%B6%C3%B6%C3%B6
<JQ><:>7<:>16<:>Miten%20p%C3%A4%C3%A4st%C3%A4%20pois%20friendzounist%3F%20<:>.ooooooon
<NPA><:>5<:>3<:>10<:>ok.%20Kiitos
<PA><:>4<:>3<:>10<:>ok
<PA><:>8<:>7<:>16<:>Eik%C3%B6han%20n%C3%A4%C3%A4%20kysymykset%20jo%20oota%20t%C3%A4ss%C3%A4%3F
<JR><:>3<:>11<:>0<:>sdhiukflkcxlkv<:>interval4<:>0<:>respondent1Interval2<:>respondent2Interval1<:>categoryInterval1
<JQ><:>3<:>11<:>cdcfdvfv<:>.efdfrf
<NPA><:>5<:>3<:>11<:>bye%20bye
<NPA><:>9<:>7<:>16<:>sinun%20pit%C3%A4%C3%A4%20olla%20rohkea%20ja%20joku%20p%C3%A4iv%C3%A4%20sanot%20sinun%20rakkalle%20ett%C3%A4%20bae%20where%20u%20at%20%20!%20
<PA><:>4<:>3<:>11<:>cdcfdvfv
<JR><:>3<:>12<:>0<:>gsdshxjfclkjxslidjvf<:>interval1<:>0<:>respondent1Interval4<:>respondent2Interval2<:>categoryInterval2
<JR><:>7<:>17<:>0<:>mit%C3%A4%C3%A4%C3%A4%20<:>interval4<:>1<:>respondent1Interval4<:>respondent2Interval4<:>categoryInterval3
<JQ><:>3<:>12<:>dyuijscopozxcpk%3Cp%C3%A5<:>.cviucxhvoisxhdigvhigfd
<PA><:>4<:>3<:>12<:>hauhIUKKAOAKD
<JQ><:>7<:>17<:>Voitko%20kysy%20v%C3%A4lil.%20en%20jaksa%20kysy%C3%A4%20aina<:>.ddddddd
<NPA><:>5<:>3<:>12<:>abcdefgh
<NPA><:>9<:>7<:>17<:>HAHAHA%20ymm%C3%A4r%C3%A4n%20beli%20uff%20uff%20jaksa%20jareer%0A
<PA><:>8<:>7<:>17<:>Ei%20se%20ollut%20t%C3%A4n%20pelin%20idea
<JR><:>7<:>18<:>1<:>Noniin%20<:>interval4<:>1<:>respondent1Interval1<:>respondent2Interval2<:>categoryInterval3
<JQ><:>7<:>18<:>Mit%C3%A4%20teet%20t%C3%A4n%C3%A4%C3%A4%3F%20<:>.dddddd
<PA><:>8<:>7<:>18<:>meenn%20kotiin
<NPA><:>9<:>7<:>18<:>joukkue%20peli%20veli%20t%C3%A4n%C3%A4%C3%A4n%20sy%C3%B6d%C3%A4%C3%A4n%20!%0A
<JR><:>7<:>19<:>0<:>okeiii%20<:>interval4<:>0<:>respondent1Interval1<:>respondent2Interval4<:>categoryInterval3
128.214.69.193 (3)
128.214.69.219 (7)
<JQ><:>7<:>19<:>Meetk%C3%B6%20blocfesti%20t%C3%A4n%C3%A4%C3%A4%20vuo%20<:>.dddddd
<PA><:>8<:>7<:>19<:>aaaa
<NPA><:>9<:>7<:>19<:>joo%0A
128.214.200.154 (2)
128.214.200.155 (9)
89.248.171.139 (2)
128.214.5.224 (1)
128.214.69.189 (11)
128.214.200.147 (6)
81.100.48.81 (13)
50.67.247.205 (1)
128.214.200.156 (8)
